Ly49_NOD.1	218940	220033	NOD.Ly49q	1093	+	NOD_Ly49fix
Ly49_NOD.1	255220	256304	NOD.Ly49e	1084	+	NOD_Ly49fix
Ly49_NOD.1	365104	366177	NOD.Ly49f	1073	+	NOD_Ly49fix
Ly49_NOD.1	406452	408105	NOD.Ly49d	1653	+	NOD_Ly49fix
Ly49_NOD.1	437551	438957	NOD.Ly49u	1406	+	NOD_Ly49fix
Ly49_NOD.1	469255	474749	NOD.Ly49i3	5494	+	NOD_Ly49fix
Ly49_NOD.1	521790	522880	NOD.Ly49g2	1090	+	NOD_Ly49fix
Ly49_NOD.1	574952	576650	NOD.Ly49pd2	1698	+	NOD_Ly49fix
Ly49_NOD.1	613807	614826	NOD.Ly49p3	1019	+	NOD_Ly49fix
Ly49_NOD.1	650743	651823	NOD.Ly49i2	1080	+	NOD_Ly49fix
Ly49_NOD.1	702136	703151	NOD.Ly49p2	1015	+	NOD_Ly49fix
Ly49_NOD.1	729738	730811	NOD.Ly49i1	1073	+	NOD_Ly49fix
Ly49_NOD.1	788048	789138	NOD.Ly49g1	1090	+	NOD_Ly49fix
Ly49_NOD.1	841183	842893	NOD.Ly49pd1	1710	+	NOD_Ly49fix
Ly49_NOD.1	880084	881103	NOD.Ly49p1	1019	+	NOD_Ly49fix
Ly49_NOD.1	938801	940465	NOD.Ly49m	1664	+	NOD_Ly49fix
Ly49_NOD.1	968524	969942	NOD.Ly49h	1418	+	NOD_Ly49fix
Ly49_NOD.1	999292	1000369	NOD.Ly49c	1077	+	NOD_Ly49fix
Ly49_NOD.1	1041443	1042519	NOD.Ly49a	1076	+	NOD_Ly49fix
Ly49_NOD.1	1068615	1069725	NOD.Ly49alpha	1110	+	NOD_Ly49fix
