Ly49_NOD.1	262733	262986	NOD.Ly49e	253	+	NOD_Ly49fix
Ly49_NOD.1	372919	373170	NOD.Ly49f	251	+	NOD_Ly49fix
Ly49_NOD.1	418224	418477	NOD.Ly49d	253	+	NOD_Ly49fix
Ly49_NOD.1	451286	451537	NOD.Ly49u	251	+	NOD_Ly49fix
Ly49_NOD.1	481179	481431	NOD.Ly49i3	252	+	NOD_Ly49fix
Ly49_NOD.1	529349	529601	NOD.Ly49g2	252	+	NOD_Ly49fix
Ly49_NOD.1	583650	583893	NOD.Ly49pd2	243	+	NOD_Ly49fix
Ly49_NOD.1	625871	626124	NOD.Ly49p3	253	+	NOD_Ly49fix
Ly49_NOD.1	658295	658547	NOD.Ly49i2	252	+	NOD_Ly49fix
Ly49_NOD.1	737273	737525	NOD.Ly49i1	252	+	NOD_Ly49fix
Ly49_NOD.1	795598	795850	NOD.Ly49g1	252	+	NOD_Ly49fix
Ly49_NOD.1	849888	850131	NOD.Ly49pd1	243	+	NOD_Ly49fix
Ly49_NOD.1	949790	950043	NOD.Ly49m	253	+	NOD_Ly49fix
Ly49_NOD.1	979382	979635	NOD.Ly49h	253	+	NOD_Ly49fix
Ly49_NOD.1	1006944	1007196	NOD.Ly49c	252	+	NOD_Ly49fix
Ly49_NOD.1	1048966	1049218	NOD.Ly49a	252	+	NOD_Ly49fix
