cons_N_0.5_shrink	204	205	-21
cons_N_0.5_shrink	872	873	-13
cons_N_0.5_shrink	1074	1075	-10
cons_N_0.5_shrink	1192	1193	-8
cons_N_0.5_shrink	2730	2731	-92
cons_N_0.5_shrink	2848	2849	-12
cons_N_0.5_shrink	4497	4498	-9
cons_N_0.5_shrink	4506	4507	-8
cons_N_0.5_shrink	4507	4508	-33
cons_N_0.5_shrink	4516	4517	-20
cons_N_0.5_shrink	4522	4523	-36
cons_N_0.5_shrink	4523	4524	-15
cons_N_0.5_shrink	4526	4527	-62
cons_N_0.5_shrink	4528	4529	-47
cons_N_0.5_shrink	4534	4535	-62
cons_N_0.5_shrink	4545	4546	-106
cons_N_0.5_shrink	4552	4553	-7
cons_N_0.5_shrink	4554	4555	-9
cons_N_0.5_shrink	4556	4557	-258
cons_N_0.5_shrink	4562	4563	-40
cons_N_0.5_shrink	4572	4573	-11
cons_N_0.5_shrink	4577	4578	-2
