cons_N_0.5_shrink	2659	2660	-1
cons_N_0.5_shrink	2669	2670	-1
cons_N_0.5_shrink	2717	2718	-29
cons_N_0.5_shrink	2725	2726	-24
cons_N_0.5_shrink	2736	2737	-45
cons_N_0.5_shrink	2751	2752	-27
cons_N_0.5_shrink	2753	2754	-9
cons_N_0.5_shrink	2762	2763	-17
cons_N_0.5_shrink	2764	2765	-4
cons_N_0.5_shrink	2765	2766	-1
cons_N_0.5_shrink	2774	2775	-114
cons_N_0.5_shrink	2780	2781	-11
cons_N_0.5_shrink	2781	2782	-12
cons_N_0.5_shrink	2793	2794	-2
cons_N_0.5_shrink	2802	2803	-13
cons_N_0.5_shrink	2859	2860	-13
cons_N_0.5_shrink	2886	2887	-3
cons_N_0.5_shrink	2889	2890	-23
cons_N_0.5_shrink	4492	4493	-3
cons_N_0.5_shrink	4506	4507	-10
cons_N_0.5_shrink	4525	4526	-14
cons_N_0.5_shrink	4533	4534	-11
cons_N_0.5_shrink	4534	4535	-7
cons_N_0.5_shrink	4556	4557	-10
cons_N_0.5_shrink	9071	9072	-2
