cons_N_0.5_shrink	59	60	-7
cons_N_0.5_shrink	809	810	-21
cons_N_0.5_shrink	927	928	-4
cons_N_0.5_shrink	968	969	-15
cons_N_0.5_shrink	1133	1134	-14
cons_N_0.5_shrink	2669	2670	-5
cons_N_0.5_shrink	2671	2672	-4
cons_N_0.5_shrink	2729	2730	-2
cons_N_0.5_shrink	2754	2755	-1
cons_N_0.5_shrink	2892	2893	-6
cons_N_0.5_shrink	3268	3269	-1
cons_N_0.5_shrink	3471	3472	-7
cons_N_0.5_shrink	3605	3606	-14
cons_N_0.5_shrink	3606	3607	-34
cons_N_0.5_shrink	3620	3621	-10
cons_N_0.5_shrink	4279	4280	-13
cons_N_0.5_shrink	4448	4449	-15
cons_N_0.5_shrink	4497	4498	-40
cons_N_0.5_shrink	4505	4506	-1
cons_N_0.5_shrink	4507	4508	-15
cons_N_0.5_shrink	4516	4517	-26
cons_N_0.5_shrink	4521	4522	-1
cons_N_0.5_shrink	4522	4523	-20
cons_N_0.5_shrink	4526	4527	-40
cons_N_0.5_shrink	4528	4529	-31
cons_N_0.5_shrink	4534	4535	-37
cons_N_0.5_shrink	4535	4536	-10
cons_N_0.5_shrink	4545	4546	-10
cons_N_0.5_shrink	4549	4550	-17
cons_N_0.5_shrink	4552	4553	-17
cons_N_0.5_shrink	4556	4557	-97
cons_N_0.5_shrink	4562	4563	-67
cons_N_0.5_shrink	4564	4565	-9
cons_N_0.5_shrink	4567	4568	-2
cons_N_0.5_shrink	4572	4573	-1
cons_N_0.5_shrink	4584	4585	-18
cons_N_0.5_shrink	4588	4589	-9
cons_N_0.5_shrink	4599	4600	-1
