cons_N_0.5_shrink	872	873	-4
cons_N_0.5_shrink	2659	2660	-1
cons_N_0.5_shrink	2671	2672	-6
cons_N_0.5_shrink	2677	2678	-3
cons_N_0.5_shrink	2684	2685	-10
cons_N_0.5_shrink	2685	2686	-4
cons_N_0.5_shrink	2693	2694	-14
cons_N_0.5_shrink	2730	2731	-9
cons_N_0.5_shrink	4448	4449	-3
cons_N_0.5_shrink	4464	4465	-3
cons_N_0.5_shrink	4474	4475	-68
cons_N_0.5_shrink	4476	4477	-38
cons_N_0.5_shrink	4492	4493	-6
cons_N_0.5_shrink	4497	4498	-1
cons_N_0.5_shrink	4502	4503	-10
cons_N_0.5_shrink	4505	4506	-5
cons_N_0.5_shrink	4506	4507	-53
cons_N_0.5_shrink	4508	4509	-20
cons_N_0.5_shrink	4521	4522	-3
cons_N_0.5_shrink	4528	4529	-19
cons_N_0.5_shrink	4529	4530	-11
cons_N_0.5_shrink	4534	4535	-42
cons_N_0.5_shrink	4542	4543	-6
cons_N_0.5_shrink	4556	4557	-12
cons_N_0.5_shrink	4572	4573	-19
