cons_N_0.5_shrink	2659	2660	-3
cons_N_0.5_shrink	2671	2672	-5
cons_N_0.5_shrink	4474	4475	-14
cons_N_0.5_shrink	4488	4489	-8
cons_N_0.5_shrink	4496	4497	-19
cons_N_0.5_shrink	4502	4503	-6
cons_N_0.5_shrink	4506	4507	-39
cons_N_0.5_shrink	4508	4509	-92
cons_N_0.5_shrink	4515	4516	-37
cons_N_0.5_shrink	4521	4522	-31
cons_N_0.5_shrink	4522	4523	-10
cons_N_0.5_shrink	4526	4527	-20
cons_N_0.5_shrink	4528	4529	-110
cons_N_0.5_shrink	4552	4553	-14
cons_N_0.5_shrink	4556	4557	-66
cons_N_0.5_shrink	4572	4573	-8
cons_N_0.5_shrink	5699	5700	-2
cons_N_0.5_shrink	5706	5707	-1
cons_N_0.5_shrink	5716	5717	-5
cons_N_0.5_shrink	5731	5732	-6
cons_N_0.5_shrink	5750	5751	-12
cons_N_0.5_shrink	5754	5755	-6
cons_N_0.5_shrink	5755	5756	-276
cons_N_0.5_shrink	5783	5784	-3
cons_N_0.5_shrink	5873	5874	-4
cons_N_0.5_shrink	6144	6145	-3
cons_N_0.5_shrink	7227	7228	-1
