cons_N_0.5_shrink	2659	2660	-6
cons_N_0.5_shrink	2717	2718	-4
cons_N_0.5_shrink	2730	2731	-14
cons_N_0.5_shrink	2740	2741	-12
cons_N_0.5_shrink	2763	2764	-3
cons_N_0.5_shrink	4506	4507	-7
cons_N_0.5_shrink	4513	4514	-7
cons_N_0.5_shrink	4522	4523	-16
cons_N_0.5_shrink	4525	4526	-7
cons_N_0.5_shrink	4534	4535	-14
cons_N_0.5_shrink	4542	4543	-7
cons_N_0.5_shrink	4544	4545	-16
cons_N_0.5_shrink	4552	4553	-6
cons_N_0.5_shrink	4556	4557	-4
cons_N_0.5_shrink	4574	4575	-4
cons_N_0.5_shrink	4582	4583	-4
cons_N_0.5_shrink	4585	4586	-13
cons_N_0.5_shrink	4588	4589	-59
cons_N_0.5_shrink	4593	4594	-5
cons_N_0.5_shrink	4604	4605	-10
cons_N_0.5_shrink	4681	4682	-4
