cons_N_0.5_shrink	88	89	-5
cons_N_0.5_shrink	1049	1050	-1
cons_N_0.5_shrink	1636	1637	-4
cons_N_0.5_shrink	2683	2684	-4
cons_N_0.5_shrink	2685	2686	-3
cons_N_0.5_shrink	2693	2694	-1
cons_N_0.5_shrink	2730	2731	-12
cons_N_0.5_shrink	2736	2737	-55
cons_N_0.5_shrink	2740	2741	-46
cons_N_0.5_shrink	2742	2743	-12
cons_N_0.5_shrink	2747	2748	-16
cons_N_0.5_shrink	2753	2754	-22
cons_N_0.5_shrink	2757	2758	-8
cons_N_0.5_shrink	2762	2763	-4
cons_N_0.5_shrink	2765	2766	-22
cons_N_0.5_shrink	2769	2770	-6
cons_N_0.5_shrink	2774	2775	-8
cons_N_0.5_shrink	2802	2803	-22
cons_N_0.5_shrink	2808	2809	-8
cons_N_0.5_shrink	2826	2827	-20
cons_N_0.5_shrink	2832	2833	-5
cons_N_0.5_shrink	2842	2843	-14
cons_N_0.5_shrink	2844	2845	-15
cons_N_0.5_shrink	2845	2846	-34
cons_N_0.5_shrink	2880	2881	-2
cons_N_0.5_shrink	3503	3504	-4
cons_N_0.5_shrink	4506	4507	-7
cons_N_0.5_shrink	4516	4517	-1
cons_N_0.5_shrink	4522	4523	-1
cons_N_0.5_shrink	4525	4526	-18
cons_N_0.5_shrink	4534	4535	-20
cons_N_0.5_shrink	4545	4546	-4
cons_N_0.5_shrink	4549	4550	-1
cons_N_0.5_shrink	4550	4551	-6
cons_N_0.5_shrink	4556	4557	-14
cons_N_0.5_shrink	4585	4586	-4
cons_N_0.5_shrink	9109	9110	-1
