cons_N_0.5_shrink	1690	1691	-2
cons_N_0.5_shrink	2636	2637	-21
cons_N_0.5_shrink	2650	2651	-9
cons_N_0.5_shrink	2687	2688	-3
cons_N_0.5_shrink	2732	2733	-15
cons_N_0.5_shrink	2736	2737	-14
cons_N_0.5_shrink	2752	2753	-2
cons_N_0.5_shrink	2755	2756	-5
cons_N_0.5_shrink	2810	2811	-9
cons_N_0.5_shrink	2826	2827	-2
cons_N_0.5_shrink	4451	4452	-12
cons_N_0.5_shrink	4463	4464	-1
cons_N_0.5_shrink	4470	4471	-15
cons_N_0.5_shrink	4475	4476	-44
cons_N_0.5_shrink	4481	4482	-48
cons_N_0.5_shrink	4492	4493	-76
cons_N_0.5_shrink	4497	4498	-39
cons_N_0.5_shrink	4505	4506	-1
cons_N_0.5_shrink	4506	4507	-315
cons_N_0.5_shrink	4508	4509	-1
cons_N_0.5_shrink	4516	4517	-13
cons_N_0.5_shrink	4522	4523	-54
cons_N_0.5_shrink	4523	4524	-21
cons_N_0.5_shrink	4524	4525	-9
cons_N_0.5_shrink	4526	4527	-28
cons_N_0.5_shrink	4528	4529	-41
cons_N_0.5_shrink	4530	4531	-1
cons_N_0.5_shrink	4534	4535	-18
cons_N_0.5_shrink	4544	4545	-18
cons_N_0.5_shrink	4556	4557	-61
cons_N_0.5_shrink	4562	4563	-16
cons_N_0.5_shrink	4572	4573	-23
cons_N_0.5_shrink	4577	4578	-52
cons_N_0.5_shrink	4584	4585	-27
cons_N_0.5_shrink	4593	4594	-15
