cons_N_0.5_shrink	2659	2660	-25
cons_N_0.5_shrink	2677	2678	-26
cons_N_0.5_shrink	4448	4449	-12
cons_N_0.5_shrink	4454	4455	-24
cons_N_0.5_shrink	4463	4464	-6
cons_N_0.5_shrink	4464	4465	-18
cons_N_0.5_shrink	4474	4475	-106
cons_N_0.5_shrink	4475	4476	-16
cons_N_0.5_shrink	4476	4477	-13
cons_N_0.5_shrink	4492	4493	-21
cons_N_0.5_shrink	4493	4494	-14
cons_N_0.5_shrink	4505	4506	-23
cons_N_0.5_shrink	4506	4507	-36
cons_N_0.5_shrink	4508	4509	-149
cons_N_0.5_shrink	4515	4516	-64
cons_N_0.5_shrink	4521	4522	-28
cons_N_0.5_shrink	4525	4526	-17
cons_N_0.5_shrink	4526	4527	-45
cons_N_0.5_shrink	4528	4529	-54
cons_N_0.5_shrink	4530	4531	-11
cons_N_0.5_shrink	4531	4532	-8
cons_N_0.5_shrink	4542	4543	-5
cons_N_0.5_shrink	4549	4550	-6
cons_N_0.5_shrink	4552	4553	-22
cons_N_0.5_shrink	4554	4555	-11
cons_N_0.5_shrink	4556	4557	-126
cons_N_0.5_shrink	4562	4563	-12
cons_N_0.5_shrink	4567	4568	-1
cons_N_0.5_shrink	4572	4573	-45
cons_N_0.5_shrink	4577	4578	-19
cons_N_0.5_shrink	4582	4583	-1
cons_N_0.5_shrink	4585	4586	-1
cons_N_0.5_shrink	4603	4604	-3
cons_N_0.5_shrink	5709	5710	-1
cons_N_0.5_shrink	5714	5715	-1
cons_N_0.5_shrink	5754	5755	-16
cons_N_0.5_shrink	5755	5756	-34
cons_N_0.5_shrink	5793	5794	-5
cons_N_0.5_shrink	7227	7228	-6
