Ly49_NOD.1	220430	221771	NOD.Ly49q	1341	+	NOD_Ly49fix
Ly49_NOD.1	256721	258080	NOD.Ly49e	1359	+	NOD_Ly49fix
Ly49_NOD.1	366602	367953	NOD.Ly49f	1351	+	NOD_Ly49fix
Ly49_NOD.1	408531	410069	NOD.Ly49d	1538	+	NOD_Ly49fix
Ly49_NOD.1	439370	440693	NOD.Ly49u	1323	+	NOD_Ly49fix
Ly49_NOD.1	475176	476527	NOD.Ly49i3	1351	+	NOD_Ly49fix
Ly49_NOD.1	523307	524624	NOD.Ly49g2	1317	+	NOD_Ly49fix
Ly49_NOD.1	577077	578619	NOD.Ly49pd2	1542	+	NOD_Ly49fix
Ly49_NOD.1	615194	616627	NOD.Ly49p3	1433	+	NOD_Ly49fix
Ly49_NOD.1	652246	653597	NOD.Ly49i2	1351	+	NOD_Ly49fix
Ly49_NOD.1	703519	705042	NOD.Ly49p2	1523	+	NOD_Ly49fix
Ly49_NOD.1	731237	732591	NOD.Ly49i1	1354	+	NOD_Ly49fix
Ly49_NOD.1	789565	790879	NOD.Ly49g1	1314	+	NOD_Ly49fix
Ly49_NOD.1	843320	844862	NOD.Ly49pd1	1542	+	NOD_Ly49fix
Ly49_NOD.1	881471	882918	NOD.Ly49p1	1447	+	NOD_Ly49fix
Ly49_NOD.1	940904	942433	NOD.Ly49m	1529	+	NOD_Ly49fix
Ly49_NOD.1	970356	971807	NOD.Ly49h	1451	+	NOD_Ly49fix
Ly49_NOD.1	1000796	1002140	NOD.Ly49c	1344	+	NOD_Ly49fix
Ly49_NOD.1	1042949	1044280	NOD.Ly49a	1331	+	NOD_Ly49fix
Ly49_NOD.1	1070139	1071507	NOD.Ly49alpha	1368	+	NOD_Ly49fix
