Ly49_NOD.1	218976	219718	NOD.Ly49q	742	+	NOD_Ly49fix
Ly49_NOD.1	255256	255972	NOD.Ly49e	716	+	NOD_Ly49fix
Ly49_NOD.1	365140	365852	NOD.Ly49f	712	+	NOD_Ly49fix
Ly49_NOD.1	406478	407193	NOD.Ly49d	715	+	NOD_Ly49fix
Ly49_NOD.1	437576	438327	NOD.Ly49u	751	+	NOD_Ly49fix
Ly49_NOD.1	469291	474424	NOD.Ly49i3	5133	+	NOD_Ly49fix
Ly49_NOD.1	521826	522556	NOD.Ly49g2	730	+	NOD_Ly49fix
Ly49_NOD.1	574977	575692	NOD.Ly49pd2	715	+	NOD_Ly49fix
Ly49_NOD.1	613838	614581	NOD.Ly49p3	743	+	NOD_Ly49fix
Ly49_NOD.1	650779	651498	NOD.Ly49i2	719	+	NOD_Ly49fix
Ly49_NOD.1	702167	702911	NOD.Ly49p2	744	+	NOD_Ly49fix
Ly49_NOD.1	729774	730488	NOD.Ly49i1	714	+	NOD_Ly49fix
Ly49_NOD.1	788084	788815	NOD.Ly49g1	731	+	NOD_Ly49fix
Ly49_NOD.1	841208	841923	NOD.Ly49pd1	715	+	NOD_Ly49fix
Ly49_NOD.1	880115	880858	NOD.Ly49p1	743	+	NOD_Ly49fix
Ly49_NOD.1	938832	939425	NOD.Ly49m	593	+	NOD_Ly49fix
Ly49_NOD.1	968549	969300	NOD.Ly49h	751	+	NOD_Ly49fix
Ly49_NOD.1	999328	1000041	NOD.Ly49c	713	+	NOD_Ly49fix
Ly49_NOD.1	1041479	1042203	NOD.Ly49a	724	+	NOD_Ly49fix
Ly49_NOD.1	1068651	1069369	NOD.Ly49alpha	718	+	NOD_Ly49fix
