Ly49_NOD.1	261698	261948	NOD.Ly49e	250	*	NOD_Ly49fix
Ly49_NOD.1	332385	332638	NOD.Ly49x	253	*	NOD_Ly49fix
Ly49_NOD.1	371894	372142	NOD.Ly49f	248	*	NOD_Ly49fix
Ly49_NOD.1	413773	414026	NOD.Ly49d	253	*	NOD_Ly49fix
Ly49_NOD.1	447598	447848	NOD.Ly49u	250	*	NOD_Ly49fix
Ly49_NOD.1	480169	480419	NOD.Ly49i3	250	*	NOD_Ly49fix
Ly49_NOD.1	528226	528477	NOD.Ly49g2	251	*	NOD_Ly49fix
Ly49_NOD.1	582374	582627	NOD.Ly49pd2	253	*	NOD_Ly49fix
Ly49_NOD.1	620384	620637	NOD.Ly49p3	253	*	NOD_Ly49fix
Ly49_NOD.1	657283	657533	NOD.Ly49i2	250	*	NOD_Ly49fix
Ly49_NOD.1	708744	708997	NOD.Ly49p2	253	*	NOD_Ly49fix
Ly49_NOD.1	736255	736505	NOD.Ly49i1	250	*	NOD_Ly49fix
Ly49_NOD.1	794433	794684	NOD.Ly49g1	251	*	NOD_Ly49fix
Ly49_NOD.1	848616	848869	NOD.Ly49pd1	253	*	NOD_Ly49fix
Ly49_NOD.1	946223	946476	NOD.Ly49m	253	*	NOD_Ly49fix
Ly49_NOD.1	975745	975996	NOD.Ly49h	251	*	NOD_Ly49fix
Ly49_NOD.1	1005856	1006106	NOD.Ly49c	250	*	NOD_Ly49fix
Ly49_NOD.1	1047860	1048110	NOD.Ly49a	250	*	NOD_Ly49fix
