Ly49_NOD.1	258228	263036	NOD.Ly49e	4808	*	NOD_Ly49fix
Ly49_NOD.1	329578	334254	NOD.Ly49x	4676	*	NOD_Ly49fix
Ly49_NOD.1	368111	373219	NOD.Ly49f	5108	*	NOD_Ly49fix
Ly49_NOD.1	410221	418526	NOD.Ly49d	8305	*	NOD_Ly49fix
Ly49_NOD.1	440845	451587	NOD.Ly49u	10742	*	NOD_Ly49fix
Ly49_NOD.1	476680	481480	NOD.Ly49i3	4800	*	NOD_Ly49fix
Ly49_NOD.1	524769	529651	NOD.Ly49g2	4882	*	NOD_Ly49fix
Ly49_NOD.1	578771	583943	NOD.Ly49pd2	5172	*	NOD_Ly49fix
Ly49_NOD.1	616779	626174	NOD.Ly49p3	9395	*	NOD_Ly49fix
Ly49_NOD.1	653750	658596	NOD.Ly49i2	4846	*	NOD_Ly49fix
Ly49_NOD.1	705194	712233	NOD.Ly49p2	7039	*	NOD_Ly49fix
Ly49_NOD.1	732744	737574	NOD.Ly49i1	4830	*	NOD_Ly49fix
Ly49_NOD.1	791024	795900	NOD.Ly49g1	4876	*	NOD_Ly49fix
Ly49_NOD.1	845014	850181	NOD.Ly49pd1	5167	*	NOD_Ly49fix
Ly49_NOD.1	883070	887355	NOD.Ly49p1	4285	*	NOD_Ly49fix
Ly49_NOD.1	942585	950093	NOD.Ly49m	7508	*	NOD_Ly49fix
Ly49_NOD.1	971959	979685	NOD.Ly49h	7726	*	NOD_Ly49fix
Ly49_NOD.1	1002291	1007245	NOD.Ly49c	4954	*	NOD_Ly49fix
Ly49_NOD.1	1044425	1049268	NOD.Ly49a	4843	*	NOD_Ly49fix
