##gff-version 2
##source-version rtracklayer 1.46.0
##date 2023-02-03
chr6	rtracklayer	gene	129831154	129876670	.	-	.	gene_name "B6.Ly49q";
chr6	rtracklayer	exon	129831154	129831365	.	-	.	gene_name "B6.Ly49q"; exon_number 8; transcript_id "B6.Ly49q"
chr6	rtracklayer	intron	129831365	129831445	.	-	.	gene_name "B6.Ly49q"; exon_number 7; transcript_id "B6.Ly49q"
chr6	rtracklayer	exon	129831445	129831600	.	-	.	gene_name "B6.Ly49q"; exon_number 7; transcript_id "B6.Ly49q"
chr6	rtracklayer	intron	129831600	129865666	.	-	.	gene_name "B6.Ly49q"; exon_number 6; transcript_id "B6.Ly49q"
chr6	rtracklayer	exon	129865666	129865769	.	-	.	gene_name "B6.Ly49q"; exon_number 6; transcript_id "B6.Ly49q"
chr6	rtracklayer	intron	129865769	129868686	.	-	.	gene_name "B6.Ly49q"; exon_number 5; transcript_id "B6.Ly49q"
chr6	rtracklayer	exon	129868686	129868828	.	-	.	gene_name "B6.Ly49q"; exon_number 5; transcript_id "B6.Ly49q"
chr6	rtracklayer	intron	129868828	129872189	.	-	.	gene_name "B6.Ly49q"; exon_number 4; transcript_id "B6.Ly49q"
chr6	rtracklayer	exon	129872189	129872407	.	-	.	gene_name "B6.Ly49q"; exon_number 4; transcript_id "B6.Ly49q"
chr6	rtracklayer	intron	129872407	129873284	.	-	.	gene_name "B6.Ly49q"; exon_number 3; transcript_id "B6.Ly49q"
chr6	rtracklayer	exon	129873284	129873373	.	-	.	gene_name "B6.Ly49q"; exon_number 3; transcript_id "B6.Ly49q"
chr6	rtracklayer	intron	129873373	129874796	.	-	.	gene_name "B6.Ly49q"; exon_number 2; transcript_id "B6.Ly49q"
chr6	rtracklayer	exon	129874796	129874947	.	-	.	gene_name "B6.Ly49q"; exon_number 2; transcript_id "B6.Ly49q"
chr6	rtracklayer	intron	129874947	129876557	.	-	.	gene_name "B6.Ly49q"; exon_number 1; transcript_id "B6.Ly49q"
chr6	rtracklayer	exon	129876557	129876670	.	-	.	gene_name "B6.Ly49q"; exon_number 1; transcript_id "B6.Ly49q"
chr6	rtracklayer	gene	129898996	129913213	.	-	.	gene_name "B6.Ly49e";
chr6	rtracklayer	exon	129898996	129899213	.	-	.	gene_name "B6.Ly49e"; exon_number 8; transcript_id "B6.Ly49e"
chr6	rtracklayer	intron	129899213	129899292	.	-	.	gene_name "B6.Ly49e"; exon_number 7; transcript_id "B6.Ly49e"
chr6	rtracklayer	exon	129899292	129899447	.	-	.	gene_name "B6.Ly49e"; exon_number 7; transcript_id "B6.Ly49e"
chr6	rtracklayer	intron	129899447	129903539	.	-	.	gene_name "B6.Ly49e"; exon_number 6; transcript_id "B6.Ly49e"
chr6	rtracklayer	exon	129903539	129903642	.	-	.	gene_name "B6.Ly49e"; exon_number 6; transcript_id "B6.Ly49e"
chr6	rtracklayer	intron	129903642	129906602	.	-	.	gene_name "B6.Ly49e"; exon_number 5; transcript_id "B6.Ly49e"
chr6	rtracklayer	exon	129906602	129906741	.	-	.	gene_name "B6.Ly49e"; exon_number 5; transcript_id "B6.Ly49e"
chr6	rtracklayer	intron	129906741	129908774	.	-	.	gene_name "B6.Ly49e"; exon_number 4; transcript_id "B6.Ly49e"
chr6	rtracklayer	exon	129908774	129908992	.	-	.	gene_name "B6.Ly49e"; exon_number 4; transcript_id "B6.Ly49e"
chr6	rtracklayer	intron	129908992	129909862	.	-	.	gene_name "B6.Ly49e"; exon_number 3; transcript_id "B6.Ly49e"
chr6	rtracklayer	exon	129909862	129909951	.	-	.	gene_name "B6.Ly49e"; exon_number 3; transcript_id "B6.Ly49e"
chr6	rtracklayer	intron	129909951	129911350	.	-	.	gene_name "B6.Ly49e"; exon_number 2; transcript_id "B6.Ly49e"
chr6	rtracklayer	exon	129911350	129911484	.	-	.	gene_name "B6.Ly49e"; exon_number 2; transcript_id "B6.Ly49e"
chr6	rtracklayer	intron	129911484	129913140	.	-	.	gene_name "B6.Ly49e"; exon_number 1; transcript_id "B6.Ly49e"
chr6	rtracklayer	exon	129913140	129913213	.	-	.	gene_name "B6.Ly49e"; exon_number 1; transcript_id "B6.Ly49e"
chr6	rtracklayer	gene	129972380	129994786	.	-	.	gene_name "B6.Ly49x";
chr6	rtracklayer	exon	129972380	129972515	.	-	.	gene_name "B6.Ly49x"; exon_number 7; transcript_id "B6.Ly49x"
chr6	rtracklayer	intron	129972515	129979898	.	-	.	gene_name "B6.Ly49x"; exon_number 6; transcript_id "B6.Ly49x"
chr6	rtracklayer	exon	129979898	129980001	.	-	.	gene_name "B6.Ly49x"; exon_number 6; transcript_id "B6.Ly49x"
chr6	rtracklayer	intron	129980001	129984539	.	-	.	gene_name "B6.Ly49x"; exon_number 5; transcript_id "B6.Ly49x"
chr6	rtracklayer	exon	129984539	129984681	.	-	.	gene_name "B6.Ly49x"; exon_number 5; transcript_id "B6.Ly49x"
chr6	rtracklayer	intron	129984681	129987031	.	-	.	gene_name "B6.Ly49x"; exon_number 4; transcript_id "B6.Ly49x"
chr6	rtracklayer	exon	129987031	129987249	.	-	.	gene_name "B6.Ly49x"; exon_number 4; transcript_id "B6.Ly49x"
chr6	rtracklayer	intron	129987249	129988127	.	-	.	gene_name "B6.Ly49x"; exon_number 3; transcript_id "B6.Ly49x"
chr6	rtracklayer	exon	129988127	129988207	.	-	.	gene_name "B6.Ly49x"; exon_number 3; transcript_id "B6.Ly49x"
chr6	rtracklayer	intron	129988207	129992720	.	-	.	gene_name "B6.Ly49x"; exon_number 2; transcript_id "B6.Ly49x"
chr6	rtracklayer	exon	129992720	129992844	.	-	.	gene_name "B6.Ly49x"; exon_number 2; transcript_id "B6.Ly49x"
chr6	rtracklayer	intron	129992844	129994674	.	-	.	gene_name "B6.Ly49x"; exon_number 1; transcript_id "B6.Ly49x"
chr6	rtracklayer	exon	129994674	129994786	.	-	.	gene_name "B6.Ly49x"; exon_number 1; transcript_id "B6.Ly49x"
chr6	rtracklayer	gene	130013033	130026954	.	-	.	gene_name "B6.Ly49f";
chr6	rtracklayer	exon	130013033	130013248	.	-	.	gene_name "B6.Ly49f"; exon_number 8; transcript_id "B6.Ly49f"
chr6	rtracklayer	intron	130013248	130013327	.	-	.	gene_name "B6.Ly49f"; exon_number 7; transcript_id "B6.Ly49f"
chr6	rtracklayer	exon	130013327	130013481	.	-	.	gene_name "B6.Ly49f"; exon_number 7; transcript_id "B6.Ly49f"
chr6	rtracklayer	intron	130013481	130016642	.	-	.	gene_name "B6.Ly49f"; exon_number 6; transcript_id "B6.Ly49f"
chr6	rtracklayer	exon	130016642	130016745	.	-	.	gene_name "B6.Ly49f"; exon_number 6; transcript_id "B6.Ly49f"
chr6	rtracklayer	intron	130016745	130018833	.	-	.	gene_name "B6.Ly49f"; exon_number 5; transcript_id "B6.Ly49f"
chr6	rtracklayer	exon	130018833	130018972	.	-	.	gene_name "B6.Ly49f"; exon_number 5; transcript_id "B6.Ly49f"
chr6	rtracklayer	intron	130018972	130022583	.	-	.	gene_name "B6.Ly49f"; exon_number 4; transcript_id "B6.Ly49f"
chr6	rtracklayer	exon	130022583	130022801	.	-	.	gene_name "B6.Ly49f"; exon_number 4; transcript_id "B6.Ly49f"
chr6	rtracklayer	intron	130022801	130023638	.	-	.	gene_name "B6.Ly49f"; exon_number 3; transcript_id "B6.Ly49f"
chr6	rtracklayer	exon	130023638	130023727	.	-	.	gene_name "B6.Ly49f"; exon_number 3; transcript_id "B6.Ly49f"
chr6	rtracklayer	intron	130023727	130025108	.	-	.	gene_name "B6.Ly49f"; exon_number 2; transcript_id "B6.Ly49f"
chr6	rtracklayer	exon	130025108	130025244	.	-	.	gene_name "B6.Ly49f"; exon_number 2; transcript_id "B6.Ly49f"
chr6	rtracklayer	intron	130025244	130026900	.	-	.	gene_name "B6.Ly49f"; exon_number 1; transcript_id "B6.Ly49f"
chr6	rtracklayer	exon	130026900	130026954	.	-	.	gene_name "B6.Ly49f"; exon_number 1; transcript_id "B6.Ly49f"
chr6	rtracklayer	gene	130043731	130067271	.	-	.	gene_name "B6.Ly49d";
chr6	rtracklayer	exon	130043731	130044174	.	-	.	gene_name "B6.Ly49d"; exon_number 7; transcript_id "B6.Ly49d"
chr6	rtracklayer	intron	130044174	130052965	.	-	.	gene_name "B6.Ly49d"; exon_number 6; transcript_id "B6.Ly49d"
chr6	rtracklayer	exon	130052965	130053068	.	-	.	gene_name "B6.Ly49d"; exon_number 6; transcript_id "B6.Ly49d"
chr6	rtracklayer	intron	130053068	130059523	.	-	.	gene_name "B6.Ly49d"; exon_number 5; transcript_id "B6.Ly49d"
chr6	rtracklayer	exon	130059523	130059665	.	-	.	gene_name "B6.Ly49d"; exon_number 5; transcript_id "B6.Ly49d"
chr6	rtracklayer	intron	130059665	130062019	.	-	.	gene_name "B6.Ly49d"; exon_number 4; transcript_id "B6.Ly49d"
chr6	rtracklayer	exon	130062019	130062225	.	-	.	gene_name "B6.Ly49d"; exon_number 4; transcript_id "B6.Ly49d"
chr6	rtracklayer	intron	130062225	130063106	.	-	.	gene_name "B6.Ly49d"; exon_number 3; transcript_id "B6.Ly49d"
chr6	rtracklayer	exon	130063106	130063195	.	-	.	gene_name "B6.Ly49d"; exon_number 3; transcript_id "B6.Ly49d"
chr6	rtracklayer	intron	130063195	130065191	.	-	.	gene_name "B6.Ly49d"; exon_number 2; transcript_id "B6.Ly49d"
chr6	rtracklayer	exon	130065191	130065354	.	-	.	gene_name "B6.Ly49d"; exon_number 2; transcript_id "B6.Ly49d"
chr6	rtracklayer	intron	130065354	130067179	.	-	.	gene_name "B6.Ly49d"; exon_number 1; transcript_id "B6.Ly49d"
chr6	rtracklayer	exon	130067179	130067271	.	-	.	gene_name "B6.Ly49d"; exon_number 1; transcript_id "B6.Ly49d"
chr6	rtracklayer	gene	130082897	130096514	.	-	.	gene_name "B6.Ly49k";
chr6	rtracklayer	exon	130082897	130083052	.	-	.	gene_name "B6.Ly49k"; exon_number 7; transcript_id "B6.Ly49k"
chr6	rtracklayer	intron	130083052	130086309	.	-	.	gene_name "B6.Ly49k"; exon_number 6; transcript_id "B6.Ly49k"
chr6	rtracklayer	exon	130086309	130086412	.	-	.	gene_name "B6.Ly49k"; exon_number 6; transcript_id "B6.Ly49k"
chr6	rtracklayer	intron	130086412	130089389	.	-	.	gene_name "B6.Ly49k"; exon_number 5; transcript_id "B6.Ly49k"
chr6	rtracklayer	exon	130089389	130089526	.	-	.	gene_name "B6.Ly49k"; exon_number 5; transcript_id "B6.Ly49k"
chr6	rtracklayer	intron	130089526	130091571	.	-	.	gene_name "B6.Ly49k"; exon_number 4; transcript_id "B6.Ly49k"
chr6	rtracklayer	exon	130091571	130091789	.	-	.	gene_name "B6.Ly49k"; exon_number 4; transcript_id "B6.Ly49k"
chr6	rtracklayer	intron	130091789	130092743	.	-	.	gene_name "B6.Ly49k"; exon_number 3; transcript_id "B6.Ly49k"
chr6	rtracklayer	exon	130092743	130092823	.	-	.	gene_name "B6.Ly49k"; exon_number 3; transcript_id "B6.Ly49k"
chr6	rtracklayer	intron	130092823	130094565	.	-	.	gene_name "B6.Ly49k"; exon_number 2; transcript_id "B6.Ly49k"
chr6	rtracklayer	exon	130094565	130094676	.	-	.	gene_name "B6.Ly49k"; exon_number 2; transcript_id "B6.Ly49k"
chr6	rtracklayer	intron	130094676	130096402	.	-	.	gene_name "B6.Ly49k"; exon_number 1; transcript_id "B6.Ly49k"
chr6	rtracklayer	exon	130096402	130096514	.	-	.	gene_name "B6.Ly49k"; exon_number 1; transcript_id "B6.Ly49k"
chr6	rtracklayer	gene	130115226	130129898	.	-	.	gene_name "B6.Ly49h";
chr6	rtracklayer	exon	130115226	130115437	.	-	.	gene_name "B6.Ly49h"; exon_number 8; transcript_id "B6.Ly49h"
chr6	rtracklayer	intron	130115437	130115516	.	-	.	gene_name "B6.Ly49h"; exon_number 7; transcript_id "B6.Ly49h"
chr6	rtracklayer	exon	130115516	130115671	.	-	.	gene_name "B6.Ly49h"; exon_number 7; transcript_id "B6.Ly49h"
chr6	rtracklayer	intron	130115671	130118963	.	-	.	gene_name "B6.Ly49h"; exon_number 6; transcript_id "B6.Ly49h"
chr6	rtracklayer	exon	130118963	130119066	.	-	.	gene_name "B6.Ly49h"; exon_number 6; transcript_id "B6.Ly49h"
chr6	rtracklayer	intron	130119066	130122038	.	-	.	gene_name "B6.Ly49h"; exon_number 5; transcript_id "B6.Ly49h"
chr6	rtracklayer	exon	130122038	130122177	.	-	.	gene_name "B6.Ly49h"; exon_number 5; transcript_id "B6.Ly49h"
chr6	rtracklayer	intron	130122177	130125050	.	-	.	gene_name "B6.Ly49h"; exon_number 4; transcript_id "B6.Ly49h"
chr6	rtracklayer	exon	130125050	130125268	.	-	.	gene_name "B6.Ly49h"; exon_number 4; transcript_id "B6.Ly49h"
chr6	rtracklayer	intron	130125268	130126223	.	-	.	gene_name "B6.Ly49h"; exon_number 3; transcript_id "B6.Ly49h"
chr6	rtracklayer	exon	130126223	130126312	.	-	.	gene_name "B6.Ly49h"; exon_number 3; transcript_id "B6.Ly49h"
chr6	rtracklayer	intron	130126312	130128049	.	-	.	gene_name "B6.Ly49h"; exon_number 2; transcript_id "B6.Ly49h"
chr6	rtracklayer	exon	130128049	130128200	.	-	.	gene_name "B6.Ly49h"; exon_number 2; transcript_id "B6.Ly49h"
chr6	rtracklayer	intron	130128200	130129794	.	-	.	gene_name "B6.Ly49h"; exon_number 1; transcript_id "B6.Ly49h"
chr6	rtracklayer	exon	130129794	130129898	.	-	.	gene_name "B6.Ly49h"; exon_number 1; transcript_id "B6.Ly49h"
chr6	rtracklayer	gene	130148799	130162569	.	-	.	gene_name "B6.Ly49n";
chr6	rtracklayer	exon	130148799	130149007	.	-	.	gene_name "B6.Ly49n"; exon_number 8; transcript_id "B6.Ly49n"
chr6	rtracklayer	intron	130149007	130149086	.	-	.	gene_name "B6.Ly49n"; exon_number 7; transcript_id "B6.Ly49n"
chr6	rtracklayer	exon	130149086	130149241	.	-	.	gene_name "B6.Ly49n"; exon_number 7; transcript_id "B6.Ly49n"
chr6	rtracklayer	intron	130149241	130152439	.	-	.	gene_name "B6.Ly49n"; exon_number 6; transcript_id "B6.Ly49n"
chr6	rtracklayer	exon	130152439	130152543	.	-	.	gene_name "B6.Ly49n"; exon_number 6; transcript_id "B6.Ly49n"
chr6	rtracklayer	intron	130152543	130155468	.	-	.	gene_name "B6.Ly49n"; exon_number 5; transcript_id "B6.Ly49n"
chr6	rtracklayer	exon	130155468	130155607	.	-	.	gene_name "B6.Ly49n"; exon_number 5; transcript_id "B6.Ly49n"
chr6	rtracklayer	intron	130155607	130157639	.	-	.	gene_name "B6.Ly49n"; exon_number 4; transcript_id "B6.Ly49n"
chr6	rtracklayer	exon	130157639	130157857	.	-	.	gene_name "B6.Ly49n"; exon_number 4; transcript_id "B6.Ly49n"
chr6	rtracklayer	intron	130157857	130158809	.	-	.	gene_name "B6.Ly49n"; exon_number 3; transcript_id "B6.Ly49n"
chr6	rtracklayer	exon	130158809	130158889	.	-	.	gene_name "B6.Ly49n"; exon_number 3; transcript_id "B6.Ly49n"
chr6	rtracklayer	intron	130158889	130160637	.	-	.	gene_name "B6.Ly49n"; exon_number 2; transcript_id "B6.Ly49n"
chr6	rtracklayer	exon	130160637	130160788	.	-	.	gene_name "B6.Ly49n"; exon_number 2; transcript_id "B6.Ly49n"
chr6	rtracklayer	intron	130160788	130162528	.	-	.	gene_name "B6.Ly49n"; exon_number 1; transcript_id "B6.Ly49n"
chr6	rtracklayer	exon	130162528	130162569	.	-	.	gene_name "B6.Ly49n"; exon_number 1; transcript_id "B6.Ly49n"
chr6	rtracklayer	gene	130178675	130193112	.	-	.	gene_name "B6.Ly49i";
chr6	rtracklayer	exon	130178675	130179125	.	-	.	gene_name "B6.Ly49i"; exon_number 7; transcript_id "B6.Ly49i"
chr6	rtracklayer	intron	130179125	130182384	.	-	.	gene_name "B6.Ly49i"; exon_number 6; transcript_id "B6.Ly49i"
chr6	rtracklayer	exon	130182384	130182487	.	-	.	gene_name "B6.Ly49i"; exon_number 6; transcript_id "B6.Ly49i"
chr6	rtracklayer	intron	130182487	130185511	.	-	.	gene_name "B6.Ly49i"; exon_number 5; transcript_id "B6.Ly49i"
chr6	rtracklayer	exon	130185511	130185650	.	-	.	gene_name "B6.Ly49i"; exon_number 5; transcript_id "B6.Ly49i"
chr6	rtracklayer	intron	130185650	130188630	.	-	.	gene_name "B6.Ly49i"; exon_number 4; transcript_id "B6.Ly49i"
chr6	rtracklayer	exon	130188630	130188848	.	-	.	gene_name "B6.Ly49i"; exon_number 4; transcript_id "B6.Ly49i"
chr6	rtracklayer	intron	130188848	130189698	.	-	.	gene_name "B6.Ly49i"; exon_number 3; transcript_id "B6.Ly49i"
chr6	rtracklayer	exon	130189698	130189787	.	-	.	gene_name "B6.Ly49i"; exon_number 3; transcript_id "B6.Ly49i"
chr6	rtracklayer	intron	130189787	130191190	.	-	.	gene_name "B6.Ly49i"; exon_number 2; transcript_id "B6.Ly49i"
chr6	rtracklayer	exon	130191190	130191326	.	-	.	gene_name "B6.Ly49i"; exon_number 2; transcript_id "B6.Ly49i"
chr6	rtracklayer	intron	130191326	130192975	.	-	.	gene_name "B6.Ly49i"; exon_number 1; transcript_id "B6.Ly49i"
chr6	rtracklayer	exon	130192975	130193112	.	-	.	gene_name "B6.Ly49i"; exon_number 1; transcript_id "B6.Ly49i"
chr6	rtracklayer	gene	130218831	130233322	.	-	.	gene_name "B6.Ly49g";
chr6	rtracklayer	exon	130218831	130219035	.	-	.	gene_name "B6.Ly49g"; exon_number 7; transcript_id "B6.Ly49g"
chr6	rtracklayer	intron	130219035	130224085	.	-	.	gene_name "B6.Ly49g"; exon_number 6; transcript_id "B6.Ly49g"
chr6	rtracklayer	exon	130224085	130224188	.	-	.	gene_name "B6.Ly49g"; exon_number 6; transcript_id "B6.Ly49g"
chr6	rtracklayer	intron	130224188	130226439	.	-	.	gene_name "B6.Ly49g"; exon_number 5; transcript_id "B6.Ly49g"
chr6	rtracklayer	exon	130226439	130226581	.	-	.	gene_name "B6.Ly49g"; exon_number 5; transcript_id "B6.Ly49g"
chr6	rtracklayer	intron	130226581	130228515	.	-	.	gene_name "B6.Ly49g"; exon_number 4; transcript_id "B6.Ly49g"
chr6	rtracklayer	exon	130228515	130228733	.	-	.	gene_name "B6.Ly49g"; exon_number 4; transcript_id "B6.Ly49g"
chr6	rtracklayer	intron	130228733	130229935	.	-	.	gene_name "B6.Ly49g"; exon_number 3; transcript_id "B6.Ly49g"
chr6	rtracklayer	exon	130229935	130230024	.	-	.	gene_name "B6.Ly49g"; exon_number 3; transcript_id "B6.Ly49g"
chr6	rtracklayer	intron	130230024	130231506	.	-	.	gene_name "B6.Ly49g"; exon_number 2; transcript_id "B6.Ly49g"
chr6	rtracklayer	exon	130231506	130231672	.	-	.	gene_name "B6.Ly49g"; exon_number 2; transcript_id "B6.Ly49g"
chr6	rtracklayer	intron	130231672	130233248	.	-	.	gene_name "B6.Ly49g"; exon_number 1; transcript_id "B6.Ly49g"
chr6	rtracklayer	exon	130233248	130233322	.	-	.	gene_name "B6.Ly49g"; exon_number 1; transcript_id "B6.Ly49g"
chr6	rtracklayer	gene	130269194	130283696	.	-	.	gene_name "B6.Ly49j";
chr6	rtracklayer	exon	130269194	130269345	.	-	.	gene_name "B6.Ly49j"; exon_number 7; transcript_id "B6.Ly49j"
chr6	rtracklayer	intron	130269345	130272656	.	-	.	gene_name "B6.Ly49j"; exon_number 6; transcript_id "B6.Ly49j"
chr6	rtracklayer	exon	130272656	130272759	.	-	.	gene_name "B6.Ly49j"; exon_number 6; transcript_id "B6.Ly49j"
chr6	rtracklayer	intron	130272759	130275749	.	-	.	gene_name "B6.Ly49j"; exon_number 5; transcript_id "B6.Ly49j"
chr6	rtracklayer	exon	130275749	130275888	.	-	.	gene_name "B6.Ly49j"; exon_number 5; transcript_id "B6.Ly49j"
chr6	rtracklayer	intron	130275888	130279269	.	-	.	gene_name "B6.Ly49j"; exon_number 4; transcript_id "B6.Ly49j"
chr6	rtracklayer	exon	130279269	130279487	.	-	.	gene_name "B6.Ly49j"; exon_number 4; transcript_id "B6.Ly49j"
chr6	rtracklayer	intron	130279487	130280338	.	-	.	gene_name "B6.Ly49j"; exon_number 3; transcript_id "B6.Ly49j"
chr6	rtracklayer	exon	130280338	130280427	.	-	.	gene_name "B6.Ly49j"; exon_number 3; transcript_id "B6.Ly49j"
chr6	rtracklayer	intron	130280427	130281811	.	-	.	gene_name "B6.Ly49j"; exon_number 2; transcript_id "B6.Ly49j"
chr6	rtracklayer	exon	130281811	130281928	.	-	.	gene_name "B6.Ly49j"; exon_number 2; transcript_id "B6.Ly49j"
chr6	rtracklayer	intron	130281928	130283593	.	-	.	gene_name "B6.Ly49j"; exon_number 1; transcript_id "B6.Ly49j"
chr6	rtracklayer	exon	130283593	130283696	.	-	.	gene_name "B6.Ly49j"; exon_number 1; transcript_id "B6.Ly49j"
chr6	rtracklayer	gene	130291161	130308391	.	-	.	gene_name "B6.Ly49m";
chr6	rtracklayer	exon	130291161	130291308	.	-	.	gene_name "B6.Ly49m"; exon_number 7; transcript_id "B6.Ly49m"
chr6	rtracklayer	intron	130291308	130298703	.	-	.	gene_name "B6.Ly49m"; exon_number 6; transcript_id "B6.Ly49m"
chr6	rtracklayer	exon	130298703	130298806	.	-	.	gene_name "B6.Ly49m"; exon_number 6; transcript_id "B6.Ly49m"
chr6	rtracklayer	intron	130298806	130301148	.	-	.	gene_name "B6.Ly49m"; exon_number 5; transcript_id "B6.Ly49m"
chr6	rtracklayer	exon	130301148	130301290	.	-	.	gene_name "B6.Ly49m"; exon_number 5; transcript_id "B6.Ly49m"
chr6	rtracklayer	intron	130301290	130303161	.	-	.	gene_name "B6.Ly49m"; exon_number 4; transcript_id "B6.Ly49m"
chr6	rtracklayer	exon	130303161	130303382	.	-	.	gene_name "B6.Ly49m"; exon_number 4; transcript_id "B6.Ly49m"
chr6	rtracklayer	intron	130303382	130304252	.	-	.	gene_name "B6.Ly49m"; exon_number 3; transcript_id "B6.Ly49m"
chr6	rtracklayer	exon	130304252	130304332	.	-	.	gene_name "B6.Ly49m"; exon_number 3; transcript_id "B6.Ly49m"
chr6	rtracklayer	intron	130304332	130306316	.	-	.	gene_name "B6.Ly49m"; exon_number 2; transcript_id "B6.Ly49m"
chr6	rtracklayer	exon	130306316	130306428	.	-	.	gene_name "B6.Ly49m"; exon_number 2; transcript_id "B6.Ly49m"
chr6	rtracklayer	intron	130306428	130308279	.	-	.	gene_name "B6.Ly49m"; exon_number 1; transcript_id "B6.Ly49m"
chr6	rtracklayer	exon	130308279	130308391	.	-	.	gene_name "B6.Ly49m"; exon_number 1; transcript_id "B6.Ly49m"
chr6	rtracklayer	gene	130323289	130337574	.	-	.	gene_name "B6.Ly49c";
chr6	rtracklayer	exon	130323289	130323739	.	-	.	gene_name "B6.Ly49c"; exon_number 7; transcript_id "B6.Ly49c"
chr6	rtracklayer	intron	130323739	130327063	.	-	.	gene_name "B6.Ly49c"; exon_number 6; transcript_id "B6.Ly49c"
chr6	rtracklayer	exon	130327063	130327166	.	-	.	gene_name "B6.Ly49c"; exon_number 6; transcript_id "B6.Ly49c"
chr6	rtracklayer	intron	130327166	130330122	.	-	.	gene_name "B6.Ly49c"; exon_number 5; transcript_id "B6.Ly49c"
chr6	rtracklayer	exon	130330122	130330261	.	-	.	gene_name "B6.Ly49c"; exon_number 5; transcript_id "B6.Ly49c"
chr6	rtracklayer	intron	130330261	130333135	.	-	.	gene_name "B6.Ly49c"; exon_number 4; transcript_id "B6.Ly49c"
chr6	rtracklayer	exon	130333135	130333353	.	-	.	gene_name "B6.Ly49c"; exon_number 4; transcript_id "B6.Ly49c"
chr6	rtracklayer	intron	130333353	130334215	.	-	.	gene_name "B6.Ly49c"; exon_number 3; transcript_id "B6.Ly49c"
chr6	rtracklayer	exon	130334215	130334304	.	-	.	gene_name "B6.Ly49c"; exon_number 3; transcript_id "B6.Ly49c"
chr6	rtracklayer	intron	130334304	130335688	.	-	.	gene_name "B6.Ly49c"; exon_number 2; transcript_id "B6.Ly49c"
chr6	rtracklayer	exon	130335688	130335817	.	-	.	gene_name "B6.Ly49c"; exon_number 2; transcript_id "B6.Ly49c"
chr6	rtracklayer	intron	130335817	130337471	.	-	.	gene_name "B6.Ly49c"; exon_number 1; transcript_id "B6.Ly49c"
chr6	rtracklayer	exon	130337471	130337574	.	-	.	gene_name "B6.Ly49c"; exon_number 1; transcript_id "B6.Ly49c"
chr6	rtracklayer	gene	130363917	130382681	.	-	.	gene_name "B6.Ly49a";
chr6	rtracklayer	exon	130363917	130364355	.	-	.	gene_name "B6.Ly49a"; exon_number 7; transcript_id "B6.Ly49a"
chr6	rtracklayer	intron	130364355	130372821	.	-	.	gene_name "B6.Ly49a"; exon_number 6; transcript_id "B6.Ly49a"
chr6	rtracklayer	exon	130372821	130372924	.	-	.	gene_name "B6.Ly49a"; exon_number 6; transcript_id "B6.Ly49a"
chr6	rtracklayer	intron	130372924	130375229	.	-	.	gene_name "B6.Ly49a"; exon_number 5; transcript_id "B6.Ly49a"
chr6	rtracklayer	exon	130375229	130375371	.	-	.	gene_name "B6.Ly49a"; exon_number 5; transcript_id "B6.Ly49a"
chr6	rtracklayer	intron	130375371	130377648	.	-	.	gene_name "B6.Ly49a"; exon_number 4; transcript_id "B6.Ly49a"
chr6	rtracklayer	exon	130377648	130377851	.	-	.	gene_name "B6.Ly49a"; exon_number 4; transcript_id "B6.Ly49a"
chr6	rtracklayer	intron	130377851	130378993	.	-	.	gene_name "B6.Ly49a"; exon_number 3; transcript_id "B6.Ly49a"
chr6	rtracklayer	exon	130378993	130379082	.	-	.	gene_name "B6.Ly49a"; exon_number 3; transcript_id "B6.Ly49a"
chr6	rtracklayer	intron	130379082	130380551	.	-	.	gene_name "B6.Ly49a"; exon_number 2; transcript_id "B6.Ly49a"
chr6	rtracklayer	exon	130380551	130380717	.	-	.	gene_name "B6.Ly49a"; exon_number 2; transcript_id "B6.Ly49a"
chr6	rtracklayer	intron	130380717	130382404	.	-	.	gene_name "B6.Ly49a"; exon_number 1; transcript_id "B6.Ly49a"
chr6	rtracklayer	exon	130382404	130382681	.	-	.	gene_name "B6.Ly49a"; exon_number 1; transcript_id "B6.Ly49a"
chr6	rtracklayer	gene	130398272	130409735	.	-	.	gene_name "B6.Ly49alpha";
chr6	rtracklayer	exon	130398272	130398401	.	-	.	gene_name "B6.Ly49alpha"; exon_number 5; transcript_id "B6.Ly49alpha"
chr6	rtracklayer	intron	130398401	130405001	.	-	.	gene_name "B6.Ly49alpha"; exon_number 4; transcript_id "B6.Ly49alpha"
chr6	rtracklayer	exon	130405001	130405208	.	-	.	gene_name "B6.Ly49alpha"; exon_number 4; transcript_id "B6.Ly49alpha"
chr6	rtracklayer	exon	130407827	130407935	.	-	.	gene_name "B6.Ly49alpha"; exon_number 2; transcript_id "B6.Ly49alpha"
chr6	rtracklayer	intron	130407935	130409623	.	-	.	gene_name "B6.Ly49alpha"; exon_number 1; transcript_id "B6.Ly49alpha"
chr6	rtracklayer	exon	130409623	130409735	.	-	.	gene_name "B6.Ly49alpha"; exon_number 1; transcript_id "B6.Ly49alpha"
chr6	rtracklayer	gene	131219223	131247362	.	-	.	gene_name "B6.Ly49b";
chr6	rtracklayer	exon	131219223	131220028	.	-	.	gene_name "B6.Ly49b"; exon_number 8; transcript_id "B6.Ly49b"
chr6	rtracklayer	intron	131220028	131220109	.	-	.	gene_name "B6.Ly49b"; exon_number 7; transcript_id "B6.Ly49b"
chr6	rtracklayer	exon	131220109	131220264	.	-	.	gene_name "B6.Ly49b"; exon_number 7; transcript_id "B6.Ly49b"
chr6	rtracklayer	intron	131220264	131228206	.	-	.	gene_name "B6.Ly49b"; exon_number 6; transcript_id "B6.Ly49b"
chr6	rtracklayer	exon	131228206	131228309	.	-	.	gene_name "B6.Ly49b"; exon_number 6; transcript_id "B6.Ly49b"
chr6	rtracklayer	intron	131228309	131230078	.	-	.	gene_name "B6.Ly49b"; exon_number 5; transcript_id "B6.Ly49b"
chr6	rtracklayer	exon	131230078	131230220	.	-	.	gene_name "B6.Ly49b"; exon_number 5; transcript_id "B6.Ly49b"
chr6	rtracklayer	intron	131230220	131242793	.	-	.	gene_name "B6.Ly49b"; exon_number 4; transcript_id "B6.Ly49b"
chr6	rtracklayer	exon	131242793	131243014	.	-	.	gene_name "B6.Ly49b"; exon_number 4; transcript_id "B6.Ly49b"
chr6	rtracklayer	intron	131243014	131243896	.	-	.	gene_name "B6.Ly49b"; exon_number 3; transcript_id "B6.Ly49b"
chr6	rtracklayer	exon	131243896	131243985	.	-	.	gene_name "B6.Ly49b"; exon_number 3; transcript_id "B6.Ly49b"
chr6	rtracklayer	intron	131243985	131245215	.	-	.	gene_name "B6.Ly49b"; exon_number 2; transcript_id "B6.Ly49b"
chr6	rtracklayer	exon	131245215	131245378	.	-	.	gene_name "B6.Ly49b"; exon_number 2; transcript_id "B6.Ly49b"
chr6	rtracklayer	intron	131245378	131247249	.	-	.	gene_name "B6.Ly49b"; exon_number 1; transcript_id "B6.Ly49b"
chr6	rtracklayer	exon	131247249	131247362	.	-	.	gene_name "B6.Ly49b"; exon_number 1; transcript_id "B6.Ly49b"
chr6	rtracklayer	gene	131270429	131272482	.	-	.	gene_name "B6.Gm44182";
chr6	rtracklayer	exon	131270429	131270543	.	-	.	gene_name "B6.Gm44182"; exon_number 2; transcript_id "B6.Gm44182"
chr6	rtracklayer	intron	131270543	131272383	.	-	.	gene_name "B6.Gm44182"; exon_number 1; transcript_id "B6.Gm44182"
chr6	rtracklayer	exon	131272383	131272482	.	-	.	gene_name "B6.Gm44182"; exon_number 1; transcript_id "B6.Gm44182"
