##gff-version 2
##source-version rtracklayer 1.46.0
##date 2022-11-01
NW_024429187.1	rtracklayer	exon	973493	973919	.	-	.	gene_name "ma.Ly49ma7"; exon_number "7"; transcript_id "ma.Ly49ma7"
NW_024429187.1	rtracklayer	gene	973493	1004464	.	-	.	gene_name "ma.Ly49ma7";
NW_024429187.1	rtracklayer	intron	973919	983856	.	-	.	gene_name "ma.Ly49ma7"; exon_number "6"; transcript_id "ma.Ly49ma7"
NW_024429187.1	rtracklayer	exon	983856	983956	.	-	.	gene_name "ma.Ly49ma7"; exon_number "6"; transcript_id "ma.Ly49ma7"
NW_024429187.1	rtracklayer	intron	983956	985481	.	-	.	gene_name "ma.Ly49ma7"; exon_number "5"; transcript_id "ma.Ly49ma7"
NW_024429187.1	rtracklayer	exon	985481	985623	.	-	.	gene_name "ma.Ly49ma7"; exon_number "5"; transcript_id "ma.Ly49ma7"
NW_024429187.1	rtracklayer	intron	985623	987146	.	-	.	gene_name "ma.Ly49ma7"; exon_number "4"; transcript_id "ma.Ly49ma7"
NW_024429187.1	rtracklayer	exon	987146	987370	.	-	.	gene_name "ma.Ly49ma7"; exon_number "4"; transcript_id "ma.Ly49ma7"
NW_024429187.1	rtracklayer	intron	987370	988233	.	-	.	gene_name "ma.Ly49ma7"; exon_number "3"; transcript_id "ma.Ly49ma7"
NW_024429187.1	rtracklayer	exon	988233	988322	.	-	.	gene_name "ma.Ly49ma7"; exon_number "3"; transcript_id "ma.Ly49ma7"
NW_024429187.1	rtracklayer	intron	988322	1002516	.	-	.	gene_name "ma.Ly49ma7"; exon_number "2"; transcript_id "ma.Ly49ma7"
NW_024429187.1	rtracklayer	exon	1002516	1002648	.	-	.	gene_name "ma.Ly49ma7"; exon_number "2"; transcript_id "ma.Ly49ma7"
NW_024429187.1	rtracklayer	intron	1002648	1004356	.	-	.	gene_name "ma.Ly49ma7"; exon_number "1"; transcript_id "ma.Ly49ma7"
NW_024429187.1	rtracklayer	exon	1004356	1004464	.	-	.	gene_name "ma.Ly49ma7"; exon_number "1"; transcript_id "ma.Ly49ma7"
NW_024429187.1	rtracklayer	exon	1034633	1034736	.	-	.	gene_name "ma.Ly49ma6"; exon_number "6"; transcript_id "ma.Ly49ma6"
NW_024429187.1	rtracklayer	gene	1034633	1044347	.	-	.	gene_name "ma.Ly49ma6";
NW_024429187.1	rtracklayer	intron	1034736	1036265	.	-	.	gene_name "ma.Ly49ma6"; exon_number "5"; transcript_id "ma.Ly49ma6"
NW_024429187.1	rtracklayer	exon	1036265	1036407	.	-	.	gene_name "ma.Ly49ma6"; exon_number "5"; transcript_id "ma.Ly49ma6"
NW_024429187.1	rtracklayer	intron	1036407	1038777	.	-	.	gene_name "ma.Ly49ma6"; exon_number "4"; transcript_id "ma.Ly49ma6"
NW_024429187.1	rtracklayer	exon	1038777	1038995	.	-	.	gene_name "ma.Ly49ma6"; exon_number "4"; transcript_id "ma.Ly49ma6"
NW_024429187.1	rtracklayer	intron	1038995	1040888	.	-	.	gene_name "ma.Ly49ma6"; exon_number "3"; transcript_id "ma.Ly49ma6"
NW_024429187.1	rtracklayer	exon	1040888	1040977	.	-	.	gene_name "ma.Ly49ma6"; exon_number "3"; transcript_id "ma.Ly49ma6"
NW_024429187.1	rtracklayer	intron	1040977	1042414	.	-	.	gene_name "ma.Ly49ma6"; exon_number "2"; transcript_id "ma.Ly49ma6"
NW_024429187.1	rtracklayer	exon	1042414	1042546	.	-	.	gene_name "ma.Ly49ma6"; exon_number "2"; transcript_id "ma.Ly49ma6"
NW_024429187.1	rtracklayer	intron	1042546	1044235	.	-	.	gene_name "ma.Ly49ma6"; exon_number "1"; transcript_id "ma.Ly49ma6"
NW_024429187.1	rtracklayer	exon	1044235	1044347	.	-	.	gene_name "ma.Ly49ma6"; exon_number "1"; transcript_id "ma.Ly49ma6"
NW_024429187.1	rtracklayer	exon	1078765	1078897	.	+	.	gene_name "ma.Ly49ma5"; exon_number "2"; transcript_id "ma.Ly49ma5"
NW_024429187.1	rtracklayer	gene	1078765	1089569	.	+	.	gene_name "ma.Ly49ma5";
NW_024429187.1	rtracklayer	intron	1078897	1082276	.	+	.	gene_name "ma.Ly49ma5"; exon_number "2"; transcript_id "ma.Ly49ma5"
NW_024429187.1	rtracklayer	exon	1082276	1082364	.	+	.	gene_name "ma.Ly49ma5"; exon_number "3"; transcript_id "ma.Ly49ma5"
NW_024429187.1	rtracklayer	intron	1082364	1085978	.	+	.	gene_name "ma.Ly49ma5"; exon_number "3"; transcript_id "ma.Ly49ma5"
NW_024429187.1	rtracklayer	exon	1085978	1086199	.	+	.	gene_name "ma.Ly49ma5"; exon_number "4"; transcript_id "ma.Ly49ma5"
NW_024429187.1	rtracklayer	intron	1086199	1088483	.	+	.	gene_name "ma.Ly49ma5"; exon_number "4"; transcript_id "ma.Ly49ma5"
NW_024429187.1	rtracklayer	exon	1088483	1088625	.	+	.	gene_name "ma.Ly49ma5"; exon_number "5"; transcript_id "ma.Ly49ma5"
NW_024429187.1	rtracklayer	intron	1088625	1089466	.	+	.	gene_name "ma.Ly49ma5"; exon_number "5"; transcript_id "ma.Ly49ma5"
NW_024429187.1	rtracklayer	exon	1089466	1089569	.	+	.	gene_name "ma.Ly49ma5"; exon_number "6"; transcript_id "ma.Ly49ma5"
NW_024429187.1	rtracklayer	exon	1122985	1123427	.	-	.	gene_name "ma.Ly49ma4"; exon_number "7"; transcript_id "ma.Ly49ma4"
NW_024429187.1	rtracklayer	gene	1122985	1142027	.	-	.	gene_name "ma.Ly49ma4";
NW_024429187.1	rtracklayer	intron	1123427	1137164	.	-	.	gene_name "ma.Ly49ma4"; exon_number "6"; transcript_id "ma.Ly49ma4"
NW_024429187.1	rtracklayer	exon	1137164	1137264	.	-	.	gene_name "ma.Ly49ma4"; exon_number "6"; transcript_id "ma.Ly49ma4"
NW_024429187.1	rtracklayer	intron	1137264	1138759	.	-	.	gene_name "ma.Ly49ma4"; exon_number "5"; transcript_id "ma.Ly49ma4"
NW_024429187.1	rtracklayer	exon	1138759	1138901	.	-	.	gene_name "ma.Ly49ma4"; exon_number "5"; transcript_id "ma.Ly49ma4"
NW_024429187.1	rtracklayer	intron	1138901	1140918	.	-	.	gene_name "ma.Ly49ma4"; exon_number "4"; transcript_id "ma.Ly49ma4"
NW_024429187.1	rtracklayer	exon	1140918	1141142	.	-	.	gene_name "ma.Ly49ma4"; exon_number "4"; transcript_id "ma.Ly49ma4"
NW_024429187.1	rtracklayer	intron	1141142	1142027	.	-	.	gene_name "ma.Ly49ma4"; exon_number "3"; transcript_id "ma.Ly49ma4"
NW_024429187.1	rtracklayer	exon	1142027	1142116	.	-	.	gene_name "ma.Ly49ma4"; exon_number "3"; transcript_id "ma.Ly49ma4"
NW_024429187.1	rtracklayer	gene	1142027	1239897	.	-	.	gene_name "ma.Ly49ma4";
NW_024429187.1	rtracklayer	exon	1230000	1230103	.	-	.	gene_name "ma.Ly49ma3"; exon_number "6"; transcript_id "ma.Ly49ma3"
NW_024429187.1	rtracklayer	intron	1230103	1231749	.	-	.	gene_name "ma.Ly49ma3"; exon_number "5"; transcript_id "ma.Ly49ma3"
NW_024429187.1	rtracklayer	exon	1231749	1231891	.	-	.	gene_name "ma.Ly49ma3"; exon_number "5"; transcript_id "ma.Ly49ma3"
NW_024429187.1	rtracklayer	intron	1231891	1234014	.	-	.	gene_name "ma.Ly49ma3"; exon_number "4"; transcript_id "ma.Ly49ma3"
NW_024429187.1	rtracklayer	exon	1234014	1234217	.	-	.	gene_name "ma.Ly49ma3"; exon_number "4"; transcript_id "ma.Ly49ma3"
NW_024429187.1	rtracklayer	intron	1234217	1235327	.	-	.	gene_name "ma.Ly49ma3"; exon_number "3"; transcript_id "ma.Ly49ma3"
NW_024429187.1	rtracklayer	exon	1235327	1235416	.	-	.	gene_name "ma.Ly49ma3"; exon_number "3"; transcript_id "ma.Ly49ma3"
NW_024429187.1	rtracklayer	intron	1235416	1237934	.	-	.	gene_name "ma.Ly49ma3"; exon_number "2"; transcript_id "ma.Ly49ma3"
NW_024429187.1	rtracklayer	exon	1237934	1238064	.	-	.	gene_name "ma.Ly49ma3"; exon_number "2"; transcript_id "ma.Ly49ma3"
NW_024429187.1	rtracklayer	intron	1238064	1239897	.	-	.	gene_name "ma.Ly49ma3"; exon_number "1"; transcript_id "ma.Ly49ma3"
NW_024429187.1	rtracklayer	exon	1239897	1240011	.	-	.	gene_name "ma.Ly49ma3"; exon_number "1"; transcript_id "ma.Ly49ma3"
NW_024429187.1	rtracklayer	gene	1239897	1310137	.	-	.	gene_name "ma.Ly49ma3";
NW_024429187.1	rtracklayer	exon	1305212	1305419	.	-	.	gene_name "ma.Ly49ma2"; exon_number "4"; transcript_id "ma.Ly49ma2"
NW_024429187.1	rtracklayer	intron	1305419	1307325	.	-	.	gene_name "ma.Ly49ma2"; exon_number "3"; transcript_id "ma.Ly49ma2"
NW_024429187.1	rtracklayer	exon	1307325	1307414	.	-	.	gene_name "ma.Ly49ma2"; exon_number "3"; transcript_id "ma.Ly49ma2"
NW_024429187.1	rtracklayer	intron	1307414	1310137	.	-	.	gene_name "ma.Ly49ma2"; exon_number "2"; transcript_id "ma.Ly49ma2"
NW_024429187.1	rtracklayer	exon	1310137	1310264	.	-	.	gene_name "ma.Ly49ma2"; exon_number "2"; transcript_id "ma.Ly49ma2"
NW_024429187.1	rtracklayer	gene	1310137	1339299	.	-	.	gene_name "ma.Ly49ma2";
NW_024429187.1	rtracklayer	exon	1326952	1327055	.	-	.	gene_name "ma.Ly49ma1"; exon_number "6"; transcript_id "ma.Ly49ma1"
NW_024429187.1	rtracklayer	intron	1327055	1328552	.	-	.	gene_name "ma.Ly49ma1"; exon_number "5"; transcript_id "ma.Ly49ma1"
NW_024429187.1	rtracklayer	exon	1328552	1328694	.	-	.	gene_name "ma.Ly49ma1"; exon_number "5"; transcript_id "ma.Ly49ma1"
NW_024429187.1	rtracklayer	intron	1328694	1331400	.	-	.	gene_name "ma.Ly49ma1"; exon_number "4"; transcript_id "ma.Ly49ma1"
NW_024429187.1	rtracklayer	exon	1331400	1331621	.	-	.	gene_name "ma.Ly49ma1"; exon_number "4"; transcript_id "ma.Ly49ma1"
NW_024429187.1	rtracklayer	intron	1331621	1332484	.	-	.	gene_name "ma.Ly49ma1"; exon_number "3"; transcript_id "ma.Ly49ma1"
NW_024429187.1	rtracklayer	exon	1332484	1332573	.	-	.	gene_name "ma.Ly49ma1"; exon_number "3"; transcript_id "ma.Ly49ma1"
NW_024429187.1	rtracklayer	intron	1332573	1333813	.	-	.	gene_name "ma.Ly49ma1"; exon_number "2"; transcript_id "ma.Ly49ma1"
NW_024429187.1	rtracklayer	exon	1333813	1333938	.	-	.	gene_name "ma.Ly49ma1"; exon_number "2"; transcript_id "ma.Ly49ma1"
NW_024429187.1	rtracklayer	intron	1333938	1339185	.	-	.	gene_name "ma.Ly49ma1"; exon_number "1"; transcript_id "ma.Ly49ma1"
NW_024429187.1	rtracklayer	exon	1339185	1339299	.	-	.	gene_name "ma.Ly49ma1"; exon_number "1"; transcript_id "ma.Ly49ma1"
