##gff-version 2
##source-version rtracklayer 1.46.0
##date 2022-07-01
Ly49_NOD.1	rtracklayer	exon	183633	184029	.	-	.	transcript_id "Ly49q"; gene_name "Ly49q"
Ly49_NOD.1	rtracklayer	exon	186789	186846	.	-	.	transcript_id "Ly49q"; gene_name "Ly49q"
Ly49_NOD.1	rtracklayer	exon	211013	211114	.	-	.	transcript_id "Ly49q"; gene_name "Ly49q"
Ly49_NOD.1	rtracklayer	exon	214065	214189	.	-	.	transcript_id "Ly49q"; gene_name "Ly49q"
Ly49_NOD.1	rtracklayer	exon	217569	217777	.	-	.	transcript_id "Ly49q"; gene_name "Ly49q"
Ly49_NOD.1	rtracklayer	exon	218656	218743	.	-	.	transcript_id "Ly49q"; gene_name "Ly49q"
Ly49_NOD.1	rtracklayer	exon	220164	220297	.	-	.	transcript_id "Ly49q"; gene_name "Ly49q"
Ly49_NOD.1	rtracklayer	exon	221927	222033	.	-	.	transcript_id "Ly49q"; gene_name "Ly49q"
Ly49_NOD.1	rtracklayer	exon	244120	244554	.	-	.	transcript_id "Ly49e"; gene_name "Ly49e"
Ly49_NOD.1	rtracklayer	exon	248623	248726	.	-	.	transcript_id "Ly49e"; gene_name "Ly49e"
Ly49_NOD.1	rtracklayer	exon	251691	251826	.	-	.	transcript_id "Ly49e"; gene_name "Ly49e"
Ly49_NOD.1	rtracklayer	exon	253865	254083	.	-	.	transcript_id "Ly49e"; gene_name "Ly49e"
Ly49_NOD.1	rtracklayer	exon	254953	255042	.	-	.	transcript_id "Ly49e"; gene_name "Ly49e"
Ly49_NOD.1	rtracklayer	exon	256439	256575	.	-	.	transcript_id "Ly49e"; gene_name "Ly49e"
Ly49_NOD.1	rtracklayer	exon	258230	258333	.	-	.	transcript_id "Ly49e"; gene_name "Ly49e"
Ly49_NOD.1	rtracklayer	exon	287586	287694	.	-	.	transcript_id "Ly49x"; gene_name "Ly49x"
Ly49_NOD.1	rtracklayer	exon	310160	310481	.	-	.	transcript_id "Ly49x"; gene_name "Ly49x"
Ly49_NOD.1	rtracklayer	exon	317875	317978	.	-	.	transcript_id "Ly49x"; gene_name "Ly49x"
Ly49_NOD.1	rtracklayer	exon	320330	320472	.	-	.	transcript_id "Ly49x"; gene_name "Ly49x"
Ly49_NOD.1	rtracklayer	exon	322867	323085	.	-	.	transcript_id "Ly49x"; gene_name "Ly49x"
Ly49_NOD.1	rtracklayer	exon	327645	327791	.	-	.	transcript_id "Ly49x"; gene_name "Ly49x"
Ly49_NOD.1	rtracklayer	exon	329580	329683	.	-	.	transcript_id "Ly49x"; gene_name "Ly49x"
Ly49_NOD.1	rtracklayer	exon	354262	354701	.	-	.	transcript_id "Ly49f"; gene_name "Ly49f"
Ly49_NOD.1	rtracklayer	exon	357864	357967	.	-	.	transcript_id "Ly49f"; gene_name "Ly49f"
Ly49_NOD.1	rtracklayer	exon	360051	360186	.	-	.	transcript_id "Ly49f"; gene_name "Ly49f"
Ly49_NOD.1	rtracklayer	exon	363800	364018	.	-	.	transcript_id "Ly49f"; gene_name "Ly49f"
Ly49_NOD.1	rtracklayer	exon	364852	364941	.	-	.	transcript_id "Ly49f"; gene_name "Ly49f"
Ly49_NOD.1	rtracklayer	exon	366320	366456	.	-	.	transcript_id "Ly49f"; gene_name "Ly49f"
Ly49_NOD.1	rtracklayer	exon	368113	368215	.	-	.	transcript_id "Ly49f"; gene_name "Ly49f"
Ly49_NOD.1	rtracklayer	exon	387069	387411	.	-	.	transcript_id "Ly49d"; gene_name "Ly49d"
Ly49_NOD.1	rtracklayer	exon	396203	396281	.	-	.	transcript_id "Ly49d"; gene_name "Ly49d"
Ly49_NOD.1	rtracklayer	exon	402637	402779	.	-	.	transcript_id "Ly49d"; gene_name "Ly49d"
Ly49_NOD.1	rtracklayer	exon	405089	405295	.	-	.	transcript_id "Ly49d"; gene_name "Ly49d"
Ly49_NOD.1	rtracklayer	exon	406182	406269	.	-	.	transcript_id "Ly49d"; gene_name "Ly49d"
Ly49_NOD.1	rtracklayer	exon	408250	408401	.	-	.	transcript_id "Ly49d"; gene_name "Ly49d"
Ly49_NOD.1	rtracklayer	exon	410223	410326	.	-	.	transcript_id "Ly49d"; gene_name "Ly49d"
Ly49_NOD.1	rtracklayer	exon	426326	426776	.	-	.	transcript_id "Ly49u"; gene_name "Ly49u"
Ly49_NOD.1	rtracklayer	exon	430013	430116	.	-	.	transcript_id "Ly49u"; gene_name "Ly49u"
Ly49_NOD.1	rtracklayer	exon	433085	433224	.	-	.	transcript_id "Ly49u"; gene_name "Ly49u"
Ly49_NOD.1	rtracklayer	exon	436092	436310	.	-	.	transcript_id "Ly49u"; gene_name "Ly49u"
Ly49_NOD.1	rtracklayer	exon	437279	437367	.	-	.	transcript_id "Ly49u"; gene_name "Ly49u"
Ly49_NOD.1	rtracklayer	exon	439099	439251	.	-	.	transcript_id "Ly49u"; gene_name "Ly49u"
Ly49_NOD.1	rtracklayer	exon	440847	440951	.	-	.	transcript_id "Ly49u"; gene_name "Ly49u"
Ly49_NOD.1	rtracklayer	exon	459916	460367	.	-	.	transcript_id "Ly49i3"; gene_name "Ly49i3"
Ly49_NOD.1	rtracklayer	exon	461847	461950	.	-	.	transcript_id "Ly49i3"; gene_name "Ly49i3"
Ly49_NOD.1	rtracklayer	exon	464930	465069	.	-	.	transcript_id "Ly49i3"; gene_name "Ly49i3"
Ly49_NOD.1	rtracklayer	exon	467934	468152	.	-	.	transcript_id "Ly49i3"; gene_name "Ly49i3"
Ly49_NOD.1	rtracklayer	exon	469000	469089	.	-	.	transcript_id "Ly49i3"; gene_name "Ly49i3"
Ly49_NOD.1	rtracklayer	exon	474894	475030	.	-	.	transcript_id "Ly49i3"; gene_name "Ly49i3"
Ly49_NOD.1	rtracklayer	exon	476682	476786	.	-	.	transcript_id "Ly49i3"; gene_name "Ly49i3"
Ly49_NOD.1	rtracklayer	exon	488405	488513	.	-	.	transcript_id "Ly49g2"; gene_name "Ly49g2"
Ly49_NOD.1	rtracklayer	exon	507880	508190	.	-	.	transcript_id "Ly49g2"; gene_name "Ly49g2"
Ly49_NOD.1	rtracklayer	exon	515586	515664	.	-	.	transcript_id "Ly49g2"; gene_name "Ly49g2"
Ly49_NOD.1	rtracklayer	exon	517973	518113	.	-	.	transcript_id "Ly49g2"; gene_name "Ly49g2"
Ly49_NOD.1	rtracklayer	exon	520020	520238	.	-	.	transcript_id "Ly49g2"; gene_name "Ly49g2"
Ly49_NOD.1	rtracklayer	exon	521444	521533	.	-	.	transcript_id "Ly49g2"; gene_name "Ly49g2"
Ly49_NOD.1	rtracklayer	exon	523022	523161	.	-	.	transcript_id "Ly49g2"; gene_name "Ly49g2"
Ly49_NOD.1	rtracklayer	exon	524770	524845	.	-	.	transcript_id "Ly49g2"; gene_name "Ly49g2"
Ly49_NOD.1	rtracklayer	exon	553739	554084	.	-	.	transcript_id "Ly49pd2"; gene_name "Ly49pd2"
Ly49_NOD.1	rtracklayer	exon	562881	562959	.	-	.	transcript_id "Ly49pd2"; gene_name "Ly49pd2"
Ly49_NOD.1	rtracklayer	exon	571171	571313	.	-	.	transcript_id "Ly49pd2"; gene_name "Ly49pd2"
Ly49_NOD.1	rtracklayer	exon	573597	573803	.	-	.	transcript_id "Ly49pd2"; gene_name "Ly49pd2"
Ly49_NOD.1	rtracklayer	exon	574682	574769	.	-	.	transcript_id "Ly49pd2"; gene_name "Ly49pd2"
Ly49_NOD.1	rtracklayer	exon	576796	576947	.	-	.	transcript_id "Ly49pd2"; gene_name "Ly49pd2"
Ly49_NOD.1	rtracklayer	exon	578773	578876	.	-	.	transcript_id "Ly49pd2"; gene_name "Ly49pd2"
Ly49_NOD.1	rtracklayer	exon	588405	588476	.	-	.	transcript_id "Ly49p3"; gene_name "Ly49p3"
Ly49_NOD.1	rtracklayer	exon	593302	593362	.	-	.	transcript_id "Ly49p3"; gene_name "Ly49p3"
Ly49_NOD.1	rtracklayer	exon	593368	593687	.	-	.	transcript_id "Ly49p3"; gene_name "Ly49p3"
Ly49_NOD.1	rtracklayer	exon	607622	607725	.	-	.	transcript_id "Ly49p3"; gene_name "Ly49p3"
Ly49_NOD.1	rtracklayer	exon	610044	610186	.	-	.	transcript_id "Ly49p3"; gene_name "Ly49p3"
Ly49_NOD.1	rtracklayer	exon	612441	612647	.	-	.	transcript_id "Ly49p3"; gene_name "Ly49p3"
Ly49_NOD.1	rtracklayer	exon	613538	613625	.	-	.	transcript_id "Ly49p3"; gene_name "Ly49p3"
Ly49_NOD.1	rtracklayer	exon	614912	615063	.	-	.	transcript_id "Ly49p3"; gene_name "Ly49p3"
Ly49_NOD.1	rtracklayer	exon	616781	616884	.	-	.	transcript_id "Ly49p3"; gene_name "Ly49p3"
Ly49_NOD.1	rtracklayer	exon	639600	640050	.	-	.	transcript_id "Ly49i2"; gene_name "Ly49i2"
Ly49_NOD.1	rtracklayer	exon	643348	643451	.	-	.	transcript_id "Ly49i2"; gene_name "Ly49i2"
Ly49_NOD.1	rtracklayer	exon	646422	646558	.	-	.	transcript_id "Ly49i2"; gene_name "Ly49i2"
Ly49_NOD.1	rtracklayer	exon	649423	649640	.	-	.	transcript_id "Ly49i2"; gene_name "Ly49i2"
Ly49_NOD.1	rtracklayer	exon	650488	650577	.	-	.	transcript_id "Ly49i2"; gene_name "Ly49i2"
Ly49_NOD.1	rtracklayer	exon	651964	652100	.	-	.	transcript_id "Ly49i2"; gene_name "Ly49i2"
Ly49_NOD.1	rtracklayer	exon	653752	653856	.	-	.	transcript_id "Ly49i2"; gene_name "Ly49i2"
Ly49_NOD.1	rtracklayer	exon	672603	672711	.	-	.	transcript_id "Ly49p2"; gene_name "Ly49p2"
Ly49_NOD.1	rtracklayer	exon	687230	687551	.	-	.	transcript_id "Ly49p2"; gene_name "Ly49p2"
Ly49_NOD.1	rtracklayer	exon	696108	696211	.	-	.	transcript_id "Ly49p2"; gene_name "Ly49p2"
Ly49_NOD.1	rtracklayer	exon	698508	698648	.	-	.	transcript_id "Ly49p2"; gene_name "Ly49p2"
Ly49_NOD.1	rtracklayer	exon	700777	700983	.	-	.	transcript_id "Ly49p2"; gene_name "Ly49p2"
Ly49_NOD.1	rtracklayer	exon	701867	701954	.	-	.	transcript_id "Ly49p2"; gene_name "Ly49p2"
Ly49_NOD.1	rtracklayer	exon	703237	703388	.	-	.	transcript_id "Ly49p2"; gene_name "Ly49p2"
Ly49_NOD.1	rtracklayer	exon	705196	705295	.	-	.	transcript_id "Ly49p2"; gene_name "Ly49p2"
Ly49_NOD.1	rtracklayer	exon	718606	719057	.	-	.	transcript_id "Ly49i1"; gene_name "Ly49i1"
Ly49_NOD.1	rtracklayer	exon	722328	722431	.	-	.	transcript_id "Ly49i1"; gene_name "Ly49i1"
Ly49_NOD.1	rtracklayer	exon	725396	725535	.	-	.	transcript_id "Ly49i1"; gene_name "Ly49i1"
Ly49_NOD.1	rtracklayer	exon	728420	728638	.	-	.	transcript_id "Ly49i1"; gene_name "Ly49i1"
Ly49_NOD.1	rtracklayer	exon	729484	729573	.	-	.	transcript_id "Ly49i1"; gene_name "Ly49i1"
Ly49_NOD.1	rtracklayer	exon	730955	731091	.	-	.	transcript_id "Ly49i1"; gene_name "Ly49i1"
Ly49_NOD.1	rtracklayer	exon	732746	732850	.	-	.	transcript_id "Ly49i1"; gene_name "Ly49i1"
Ly49_NOD.1	rtracklayer	exon	744496	744604	.	-	.	transcript_id "Ly49g1"; gene_name "Ly49g1"
Ly49_NOD.1	rtracklayer	exon	774088	774398	.	-	.	transcript_id "Ly49g1"; gene_name "Ly49g1"
Ly49_NOD.1	rtracklayer	exon	781821	781899	.	-	.	transcript_id "Ly49g1"; gene_name "Ly49g1"
Ly49_NOD.1	rtracklayer	exon	784228	784368	.	-	.	transcript_id "Ly49g1"; gene_name "Ly49g1"
Ly49_NOD.1	rtracklayer	exon	786285	786503	.	-	.	transcript_id "Ly49g1"; gene_name "Ly49g1"
Ly49_NOD.1	rtracklayer	exon	787711	787800	.	-	.	transcript_id "Ly49g1"; gene_name "Ly49g1"
Ly49_NOD.1	rtracklayer	exon	789280	789419	.	-	.	transcript_id "Ly49g1"; gene_name "Ly49g1"
Ly49_NOD.1	rtracklayer	exon	791025	791100	.	-	.	transcript_id "Ly49g1"; gene_name "Ly49g1"
Ly49_NOD.1	rtracklayer	exon	820001	820341	.	-	.	transcript_id "Ly49pd1"; gene_name "Ly49pd1"
Ly49_NOD.1	rtracklayer	exon	829131	829209	.	-	.	transcript_id "Ly49pd1"; gene_name "Ly49pd1"
Ly49_NOD.1	rtracklayer	exon	837418	837560	.	-	.	transcript_id "Ly49pd1"; gene_name "Ly49pd1"
Ly49_NOD.1	rtracklayer	exon	839828	840034	.	-	.	transcript_id "Ly49pd1"; gene_name "Ly49pd1"
Ly49_NOD.1	rtracklayer	exon	840913	841000	.	-	.	transcript_id "Ly49pd1"; gene_name "Ly49pd1"
Ly49_NOD.1	rtracklayer	exon	843039	843190	.	-	.	transcript_id "Ly49pd1"; gene_name "Ly49pd1"
Ly49_NOD.1	rtracklayer	exon	845016	845119	.	-	.	transcript_id "Ly49pd1"; gene_name "Ly49pd1"
Ly49_NOD.1	rtracklayer	exon	854667	854738	.	-	.	transcript_id "Ly49p1"; gene_name "Ly49p1"
Ly49_NOD.1	rtracklayer	exon	859509	859569	.	-	.	transcript_id "Ly49p1"; gene_name "Ly49p1"
Ly49_NOD.1	rtracklayer	exon	859575	859894	.	-	.	transcript_id "Ly49p1"; gene_name "Ly49p1"
Ly49_NOD.1	rtracklayer	exon	873840	873943	.	-	.	transcript_id "Ly49p1"; gene_name "Ly49p1"
Ly49_NOD.1	rtracklayer	exon	876271	876413	.	-	.	transcript_id "Ly49p1"; gene_name "Ly49p1"
Ly49_NOD.1	rtracklayer	exon	878711	878917	.	-	.	transcript_id "Ly49p1"; gene_name "Ly49p1"
Ly49_NOD.1	rtracklayer	exon	879815	879902	.	-	.	transcript_id "Ly49p1"; gene_name "Ly49p1"
Ly49_NOD.1	rtracklayer	exon	881189	881340	.	-	.	transcript_id "Ly49p1"; gene_name "Ly49p1"
Ly49_NOD.1	rtracklayer	exon	883072	883175	.	-	.	transcript_id "Ly49p1"; gene_name "Ly49p1"
Ly49_NOD.1	rtracklayer	exon	935432	935574	.	-	.	transcript_id "Ly49m"; gene_name "Ly49m"
Ly49_NOD.1	rtracklayer	exon	937444	937665	.	-	.	transcript_id "Ly49m"; gene_name "Ly49m"
Ly49_NOD.1	rtracklayer	exon	938536	938623	.	-	.	transcript_id "Ly49m"; gene_name "Ly49m"
Ly49_NOD.1	rtracklayer	exon	940623	940774	.	-	.	transcript_id "Ly49m"; gene_name "Ly49m"
Ly49_NOD.1	rtracklayer	exon	942587	942690	.	-	.	transcript_id "Ly49m"; gene_name "Ly49m"
Ly49_NOD.1	rtracklayer	exon	958221	958668	.	-	.	transcript_id "Ly49h"; gene_name "Ly49h"
Ly49_NOD.1	rtracklayer	exon	961873	961976	.	-	.	transcript_id "Ly49h"; gene_name "Ly49h"
Ly49_NOD.1	rtracklayer	exon	964918	965057	.	-	.	transcript_id "Ly49h"; gene_name "Ly49h"
Ly49_NOD.1	rtracklayer	exon	967096	967314	.	-	.	transcript_id "Ly49h"; gene_name "Ly49h"
Ly49_NOD.1	rtracklayer	exon	968252	968340	.	-	.	transcript_id "Ly49h"; gene_name "Ly49h"
Ly49_NOD.1	rtracklayer	exon	970084	970237	.	-	.	transcript_id "Ly49h"; gene_name "Ly49h"
Ly49_NOD.1	rtracklayer	exon	971961	972065	.	-	.	transcript_id "Ly49h"; gene_name "Ly49h"
Ly49_NOD.1	rtracklayer	exon	988110	988569	.	-	.	transcript_id "Ly49c"; gene_name "Ly49c"
Ly49_NOD.1	rtracklayer	exon	991866	991969	.	-	.	transcript_id "Ly49c"; gene_name "Ly49c"
Ly49_NOD.1	rtracklayer	exon	994956	995090	.	-	.	transcript_id "Ly49c"; gene_name "Ly49c"
Ly49_NOD.1	rtracklayer	exon	997989	998207	.	-	.	transcript_id "Ly49c"; gene_name "Ly49c"
Ly49_NOD.1	rtracklayer	exon	999035	999124	.	-	.	transcript_id "Ly49c"; gene_name "Ly49c"
Ly49_NOD.1	rtracklayer	exon	1000514	1000643	.	-	.	transcript_id "Ly49c"; gene_name "Ly49c"
Ly49_NOD.1	rtracklayer	exon	1002293	1002396	.	-	.	transcript_id "Ly49c"; gene_name "Ly49c"
Ly49_NOD.1	rtracklayer	exon	1014163	1014271	.	-	.	transcript_id "Ly49a"; gene_name "Ly49a"
Ly49_NOD.1	rtracklayer	exon	1026004	1026325	.	-	.	transcript_id "Ly49a"; gene_name "Ly49a"
Ly49_NOD.1	rtracklayer	exon	1034917	1035020	.	-	.	transcript_id "Ly49a"; gene_name "Ly49a"
Ly49_NOD.1	rtracklayer	exon	1037311	1037453	.	-	.	transcript_id "Ly49a"; gene_name "Ly49a"
Ly49_NOD.1	rtracklayer	exon	1039766	1039969	.	-	.	transcript_id "Ly49a"; gene_name "Ly49a"
Ly49_NOD.1	rtracklayer	exon	1041114	1041200	.	-	.	transcript_id "Ly49a"; gene_name "Ly49a"
Ly49_NOD.1	rtracklayer	exon	1042664	1042803	.	-	.	transcript_id "Ly49a"; gene_name "Ly49a"
Ly49_NOD.1	rtracklayer	exon	1044427	1044505	.	-	.	transcript_id "Ly49a"; gene_name "Ly49a"
Ly49_NOD.1	rtracklayer	exon	1060311	1060438	.	-	.	transcript_id "Ly49-alpha"; gene_name "Ly49-alpha"
Ly49_NOD.1	rtracklayer	exon	1067052	1067251	.	-	.	transcript_id "Ly49-alpha"; gene_name "Ly49-alpha"
Ly49_NOD.1	rtracklayer	exon	1069869	1070018	.	-	.	transcript_id "Ly49-alpha"; gene_name "Ly49-alpha"
Ly49_NOD.1	rtracklayer	exon	1071663	1071766	.	-	.	transcript_id "Ly49-alpha"; gene_name "Ly49-alpha"
Ly49_NOD.1	rtracklayer	exon	1086951	1087399	.	-	.	transcript_id "Ly49-alpha2"; gene_name "Ly49-alpha2"
Ly49_NOD.1	rtracklayer	exon	1097303	1097384	.	-	.	transcript_id "Ly49-alpha2"; gene_name "Ly49-alpha2"
Ly49_NOD.1	rtracklayer	exon	1114760	1115192	.	-	.	transcript_id "Ly49-alpha2"; gene_name "Ly49-alpha2"
Ly49_NOD.1	rtracklayer	exon	1124160	1124257	.	-	.	transcript_id "Ly49-alpha2"; gene_name "Ly49-alpha2"
Ly49_NOD.1	rtracklayer	exon	1135569	1135697	.	-	.	transcript_id "Ly49-alpha2"; gene_name "Ly49-alpha2"
Ly49_NOD.1	rtracklayer	exon	1137820	1137973	.	-	.	transcript_id "Ly49-alpha2"; gene_name "Ly49-alpha2"
Ly49_NOD.1	rtracklayer	exon	1138879	1138966	.	-	.	transcript_id "Ly49-alpha2"; gene_name "Ly49-alpha2"
