##gff-version 2
##source-version rtracklayer 1.46.0
##date 2022-07-01
Ly49_129.2	rtracklayer	exon	692857	692960	.	-	.	transcript_id "Ly49-alpha"; gene_name "Ly49-alpha"
Ly49_129.2	rtracklayer	exon	691061	691210	.	-	.	transcript_id "Ly49-alpha"; gene_name "Ly49-alpha"
Ly49_129.2	rtracklayer	exon	688247	688446	.	-	.	transcript_id "Ly49-alpha"; gene_name "Ly49-alpha"
Ly49_129.2	rtracklayer	exon	681522	681649	.	-	.	transcript_id "Ly49-alpha"; gene_name "Ly49-alpha"
Ly49_129.2	rtracklayer	exon	665707	665785	.	-	.	transcript_id "Ly49o"; gene_name "Ly49o"
Ly49_129.2	rtracklayer	exon	663853	663992	.	-	.	transcript_id "Ly49o"; gene_name "Ly49o"
Ly49_129.2	rtracklayer	exon	662303	662389	.	-	.	transcript_id "Ly49o"; gene_name "Ly49o"
Ly49_129.2	rtracklayer	exon	660957	661160	.	-	.	transcript_id "Ly49o"; gene_name "Ly49o"
Ly49_129.2	rtracklayer	exon	658546	658688	.	-	.	transcript_id "Ly49o"; gene_name "Ly49o"
Ly49_129.2	rtracklayer	exon	656038	656141	.	-	.	transcript_id "Ly49o"; gene_name "Ly49o"
Ly49_129.2	rtracklayer	exon	645566	645891	.	-	.	transcript_id "Ly49o"; gene_name "Ly49o"
Ly49_129.2	rtracklayer	exon	621316	621420	.	-	.	transcript_id "Ly49i2"; gene_name "Ly49i2"
Ly49_129.2	rtracklayer	exon	619532	619668	.	-	.	transcript_id "Ly49i2"; gene_name "Ly49i2"
Ly49_129.2	rtracklayer	exon	618060	618149	.	-	.	transcript_id "Ly49i2"; gene_name "Ly49i2"
Ly49_129.2	rtracklayer	exon	616988	617205	.	-	.	transcript_id "Ly49i2"; gene_name "Ly49i2"
Ly49_129.2	rtracklayer	exon	613993	614132	.	-	.	transcript_id "Ly49i2"; gene_name "Ly49i2"
Ly49_129.2	rtracklayer	exon	610918	611021	.	-	.	transcript_id "Ly49i2"; gene_name "Ly49i2"
Ly49_129.2	rtracklayer	exon	607210	607660	.	-	.	transcript_id "Ly49i2"; gene_name "Ly49i2"
Ly49_129.2	rtracklayer	exon	588759	588862	.	-	.	transcript_id "Ly49p"; gene_name "Ly49p"
Ly49_129.2	rtracklayer	exon	586775	586926	.	-	.	transcript_id "Ly49p"; gene_name "Ly49p"
Ly49_129.2	rtracklayer	exon	585434	585521	.	-	.	transcript_id "Ly49p"; gene_name "Ly49p"
Ly49_129.2	rtracklayer	exon	584341	584547	.	-	.	transcript_id "Ly49p"; gene_name "Ly49p"
Ly49_129.2	rtracklayer	exon	581928	582070	.	-	.	transcript_id "Ly49p"; gene_name "Ly49p"
Ly49_129.2	rtracklayer	exon	579515	579618	.	-	.	transcript_id "Ly49p"; gene_name "Ly49p"
Ly49_129.2	rtracklayer	exon	570600	570987	.	-	.	transcript_id "Ly49p"; gene_name "Ly49p"
Ly49_129.2	rtracklayer	exon	556902	557005	.	-	.	transcript_id "Ly49pd"; gene_name "Ly49pd"
Ly49_129.2	rtracklayer	exon	554933	555084	.	-	.	transcript_id "Ly49pd"; gene_name "Ly49pd"
Ly49_129.2	rtracklayer	exon	552808	552895	.	-	.	transcript_id "Ly49pd"; gene_name "Ly49pd"
Ly49_129.2	rtracklayer	exon	551723	551929	.	-	.	transcript_id "Ly49pd"; gene_name "Ly49pd"
Ly49_129.2	rtracklayer	exon	549317	549459	.	-	.	transcript_id "Ly49pd"; gene_name "Ly49pd"
Ly49_129.2	rtracklayer	exon	543038	543116	.	-	.	transcript_id "Ly49pd"; gene_name "Ly49pd"
Ly49_129.2	rtracklayer	exon	533892	534241	.	-	.	transcript_id "Ly49pd"; gene_name "Ly49pd"
Ly49_129.2	rtracklayer	exon	503247	503290	.	-	.	transcript_id "Ly49g"; gene_name "Ly49g"
Ly49_129.2	rtracklayer	exon	503213	503245	.	-	.	transcript_id "Ly49g"; gene_name "Ly49g"
Ly49_129.2	rtracklayer	exon	501464	501603	.	-	.	transcript_id "Ly49g"; gene_name "Ly49g"
Ly49_129.2	rtracklayer	exon	499884	499973	.	-	.	transcript_id "Ly49g"; gene_name "Ly49g"
Ly49_129.2	rtracklayer	exon	498460	498678	.	-	.	transcript_id "Ly49g"; gene_name "Ly49g"
Ly49_129.2	rtracklayer	exon	496402	496542	.	-	.	transcript_id "Ly49g"; gene_name "Ly49g"
Ly49_129.2	rtracklayer	exon	494005	494083	.	-	.	transcript_id "Ly49g"; gene_name "Ly49g"
Ly49_129.2	rtracklayer	exon	486219	486528	.	-	.	transcript_id "Ly49g"; gene_name "Ly49g"
Ly49_129.2	rtracklayer	exon	459886	459990	.	-	.	transcript_id "Ly49i1"; gene_name "Ly49i1"
Ly49_129.2	rtracklayer	exon	458102	458238	.	-	.	transcript_id "Ly49i1"; gene_name "Ly49i1"
Ly49_129.2	rtracklayer	exon	456609	456698	.	-	.	transcript_id "Ly49i1"; gene_name "Ly49i1"
Ly49_129.2	rtracklayer	exon	455540	455758	.	-	.	transcript_id "Ly49i1"; gene_name "Ly49i1"
Ly49_129.2	rtracklayer	exon	452556	452695	.	-	.	transcript_id "Ly49i1"; gene_name "Ly49i1"
Ly49_129.2	rtracklayer	exon	449468	449569	.	-	.	transcript_id "Ly49i1"; gene_name "Ly49i1"
Ly49_129.2	rtracklayer	exon	445687	446137	.	-	.	transcript_id "Ly49i1"; gene_name "Ly49i1"
Ly49_129.2	rtracklayer	exon	432953	433104	.	-	.	transcript_id "Ly49ui"; gene_name "Ly49ui"
Ly49_129.2	rtracklayer	exon	431118	431206	.	-	.	transcript_id "Ly49ui"; gene_name "Ly49ui"
Ly49_129.2	rtracklayer	exon	429948	430166	.	-	.	transcript_id "Ly49ui"; gene_name "Ly49ui"
Ly49_129.2	rtracklayer	exon	427515	427654	.	-	.	transcript_id "Ly49ui"; gene_name "Ly49ui"
Ly49_129.2	rtracklayer	exon	423787	423891	.	-	.	transcript_id "Ly49ui"; gene_name "Ly49ui"
Ly49_129.2	rtracklayer	exon	420036	420486	.	-	.	transcript_id "Ly49ui"; gene_name "Ly49ui"
Ly49_129.2	rtracklayer	exon	399876	400029	.	-	.	transcript_id "Ly49u"; gene_name "Ly49u"
Ly49_129.2	rtracklayer	exon	398052	398140	.	-	.	transcript_id "Ly49u"; gene_name "Ly49u"
Ly49_129.2	rtracklayer	exon	396874	397092	.	-	.	transcript_id "Ly49u"; gene_name "Ly49u"
Ly49_129.2	rtracklayer	exon	393982	394121	.	-	.	transcript_id "Ly49u"; gene_name "Ly49u"
Ly49_129.2	rtracklayer	exon	390899	391002	.	-	.	transcript_id "Ly49u"; gene_name "Ly49u"
Ly49_129.2	rtracklayer	exon	387230	387680	.	-	.	transcript_id "Ly49u"; gene_name "Ly49u"
Ly49_129.2	rtracklayer	exon	374745	374848	.	-	.	transcript_id "Ly49r"; gene_name "Ly49r"
Ly49_129.2	rtracklayer	exon	372777	372928	.	-	.	transcript_id "Ly49r"; gene_name "Ly49r"
Ly49_129.2	rtracklayer	exon	370652	370739	.	-	.	transcript_id "Ly49r"; gene_name "Ly49r"
Ly49_129.2	rtracklayer	exon	369562	369768	.	-	.	transcript_id "Ly49r"; gene_name "Ly49r"
Ly49_129.2	rtracklayer	exon	367072	367214	.	-	.	transcript_id "Ly49r"; gene_name "Ly49r"
Ly49_129.2	rtracklayer	exon	358731	358809	.	-	.	transcript_id "Ly49r"; gene_name "Ly49r"
Ly49_129.2	rtracklayer	exon	349135	349524	.	-	.	transcript_id "Ly49r"; gene_name "Ly49r"
Ly49_129.2	rtracklayer	exon	327280	327381	.	-	.	transcript_id "Ly49ec1"; gene_name "Ly49ec1"
Ly49_129.2	rtracklayer	exon	324500	324636	.	-	.	transcript_id "Ly49ec1"; gene_name "Ly49ec1"
Ly49_129.2	rtracklayer	exon	322985	323074	.	-	.	transcript_id "Ly49ec1"; gene_name "Ly49ec1"
Ly49_129.2	rtracklayer	exon	321895	322113	.	-	.	transcript_id "Ly49ec1"; gene_name "Ly49ec1"
Ly49_129.2	rtracklayer	exon	319738	319880	.	-	.	transcript_id "Ly49ec1"; gene_name "Ly49ec1"
Ly49_129.2	rtracklayer	exon	305485	305595	.	-	.	transcript_id "Ly49ec1"; gene_name "Ly49ec1"
Ly49_129.2	rtracklayer	exon	301852	302294	.	-	.	transcript_id "Ly49ec1"; gene_name "Ly49ec1"
Ly49_129.2	rtracklayer	exon	296893	296999	.	-	.	transcript_id "Ly49q3"; gene_name "Ly49q3"
Ly49_129.2	rtracklayer	exon	295129	295262	.	-	.	transcript_id "Ly49q3"; gene_name "Ly49q3"
Ly49_129.2	rtracklayer	exon	293587	293674	.	-	.	transcript_id "Ly49q3"; gene_name "Ly49q3"
Ly49_129.2	rtracklayer	exon	292487	292705	.	-	.	transcript_id "Ly49q3"; gene_name "Ly49q3"
Ly49_129.2	rtracklayer	exon	289021	289145	.	-	.	transcript_id "Ly49q3"; gene_name "Ly49q3"
Ly49_129.2	rtracklayer	exon	275393	275471	.	-	.	transcript_id "Ly49t"; gene_name "Ly49t"
Ly49_129.2	rtracklayer	exon	266766	266905	.	-	.	transcript_id "Ly49t"; gene_name "Ly49t"
Ly49_129.2	rtracklayer	exon	265204	265291	.	-	.	transcript_id "Ly49t"; gene_name "Ly49t"
Ly49_129.2	rtracklayer	exon	263779	263996	.	-	.	transcript_id "Ly49t"; gene_name "Ly49t"
Ly49_129.2	rtracklayer	exon	260696	260838	.	-	.	transcript_id "Ly49t"; gene_name "Ly49t"
Ly49_129.2	rtracklayer	exon	258279	258382	.	-	.	transcript_id "Ly49t"; gene_name "Ly49t"
Ly49_129.2	rtracklayer	exon	249201	249591	.	-	.	transcript_id "Ly49t"; gene_name "Ly49t"
Ly49_129.2	rtracklayer	exon	232493	232595	.	-	.	transcript_id "Ly49s"; gene_name "Ly49s"
Ly49_129.2	rtracklayer	exon	230703	230839	.	-	.	transcript_id "Ly49s"; gene_name "Ly49s"
Ly49_129.2	rtracklayer	exon	229213	229302	.	-	.	transcript_id "Ly49s"; gene_name "Ly49s"
Ly49_129.2	rtracklayer	exon	228138	228356	.	-	.	transcript_id "Ly49s"; gene_name "Ly49s"
Ly49_129.2	rtracklayer	exon	224388	224523	.	-	.	transcript_id "Ly49s"; gene_name "Ly49s"
Ly49_129.2	rtracklayer	exon	222279	222382	.	-	.	transcript_id "Ly49s"; gene_name "Ly49s"
Ly49_129.2	rtracklayer	exon	218629	219069	.	-	.	transcript_id "Ly49s"; gene_name "Ly49s"
Ly49_129.2	rtracklayer	exon	202891	202994	.	-	.	transcript_id "Ly49lr"; gene_name "Ly49lr"
Ly49_129.2	rtracklayer	exon	200916	201067	.	-	.	transcript_id "Ly49lr"; gene_name "Ly49lr"
Ly49_129.2	rtracklayer	exon	198753	198822	.	-	.	transcript_id "Ly49lr"; gene_name "Ly49lr"
Ly49_129.2	rtracklayer	exon	197642	197848	.	-	.	transcript_id "Ly49lr"; gene_name "Ly49lr"
Ly49_129.2	rtracklayer	exon	195726	195868	.	-	.	transcript_id "Ly49lr"; gene_name "Ly49lr"
Ly49_129.2	rtracklayer	exon	186271	186374	.	-	.	transcript_id "Ly49lr"; gene_name "Ly49lr"
Ly49_129.2	rtracklayer	exon	176301	176688	.	-	.	transcript_id "Ly49lr"; gene_name "Ly49lr"
Ly49_129.2	rtracklayer	exon	160489	160590	.	-	.	transcript_id "Ly49ec2"; gene_name "Ly49ec2"
Ly49_129.2	rtracklayer	exon	158687	158823	.	-	.	transcript_id "Ly49ec2"; gene_name "Ly49ec2"
Ly49_129.2	rtracklayer	exon	157170	157259	.	-	.	transcript_id "Ly49ec2"; gene_name "Ly49ec2"
Ly49_129.2	rtracklayer	exon	156081	156299	.	-	.	transcript_id "Ly49ec2"; gene_name "Ly49ec2"
Ly49_129.2	rtracklayer	exon	153926	154068	.	-	.	transcript_id "Ly49ec2"; gene_name "Ly49ec2"
Ly49_129.2	rtracklayer	exon	149481	149584	.	-	.	transcript_id "Ly49ec2"; gene_name "Ly49ec2"
Ly49_129.2	rtracklayer	exon	146399	146839	.	-	.	transcript_id "Ly49ec2"; gene_name "Ly49ec2"
Ly49_129.2	rtracklayer	exon	121001	121107	.	-	.	transcript_id "Ly49q2"; gene_name "Ly49q2"
Ly49_129.2	rtracklayer	exon	119241	119374	.	-	.	transcript_id "Ly49q2"; gene_name "Ly49q2"
Ly49_129.2	rtracklayer	exon	117710	117797	.	-	.	transcript_id "Ly49q2"; gene_name "Ly49q2"
Ly49_129.2	rtracklayer	exon	116610	116828	.	-	.	transcript_id "Ly49q2"; gene_name "Ly49q2"
Ly49_129.2	rtracklayer	exon	113146	113270	.	-	.	transcript_id "Ly49q2"; gene_name "Ly49q2"
Ly49_129.2	rtracklayer	exon	99832	99910	.	-	.	transcript_id "Ly49v"; gene_name "Ly49v"
Ly49_129.2	rtracklayer	exon	98247	98386	.	-	.	transcript_id "Ly49v"; gene_name "Ly49v"
Ly49_129.2	rtracklayer	exon	96660	96746	.	-	.	transcript_id "Ly49v"; gene_name "Ly49v"
Ly49_129.2	rtracklayer	exon	95308	95511	.	-	.	transcript_id "Ly49v"; gene_name "Ly49v"
Ly49_129.2	rtracklayer	exon	92899	93041	.	-	.	transcript_id "Ly49v"; gene_name "Ly49v"
Ly49_129.2	rtracklayer	exon	84305	84408	.	-	.	transcript_id "Ly49v"; gene_name "Ly49v"
Ly49_129.2	rtracklayer	exon	76664	77051	.	-	.	transcript_id "Ly49v"; gene_name "Ly49v"
Ly49_129.2	rtracklayer	exon	54050	54156	.	-	.	transcript_id "Ly49v"; gene_name "Ly49v"
Ly49_129.2	rtracklayer	exon	24517	24620	.	-	.	transcript_id "Ly49e"; gene_name "Ly49e"
Ly49_129.2	rtracklayer	exon	22726	22862	.	-	.	transcript_id "Ly49e"; gene_name "Ly49e"
Ly49_129.2	rtracklayer	exon	21268	21357	.	-	.	transcript_id "Ly49e"; gene_name "Ly49e"
Ly49_129.2	rtracklayer	exon	20180	20398	.	-	.	transcript_id "Ly49e"; gene_name "Ly49e"
Ly49_129.2	rtracklayer	exon	18006	18141	.	-	.	transcript_id "Ly49e"; gene_name "Ly49e"
Ly49_129.2	rtracklayer	exon	14938	15041	.	-	.	transcript_id "Ly49e"; gene_name "Ly49e"
Ly49_129.2	rtracklayer	exon	10427	10861	.	-	.	transcript_id "Ly49e"; gene_name "Ly49e"
