##gff-version 2
##source-version rtracklayer 1.46.0
##date 2022-10-06
chr4	fanc	gene	163318953	163333016	.	-	.	 gene_name "rn7.Ly49i13"
chr4	fanc	exon	163318953	163319462	.	-	.	transcript_id "rn7.Ly49i13"; exon_number 7; gene_name "rn7.Ly49i13"
chr4	fanc	intron	163319462	163327738	.	-	.	transcript_id "rn7.Ly49i13"; exon_number 6; gene_name "rn7.Ly49i13"
chr4	fanc	exon	163327738	163327841	.	-	.	transcript_id "rn7.Ly49i13"; exon_number 6; gene_name "rn7.Ly49i13"
chr4	fanc	intron	163327841	163332874	.	-	.	transcript_id "rn7.Ly49i13"; exon_number 5; gene_name "rn7.Ly49i13"
chr4	fanc	exon	163332874	163333016	.	-	.	transcript_id "rn7.Ly49i13"; exon_number 5; gene_name "rn7.Ly49i13"
chr4	fanc	gene	163333016	163336455	.	-	.	 gene_name "rn7.Ly49i13"
chr4	fanc	intron	163333016	163334631	.	-	.	transcript_id "rn7.Ly49i13"; exon_number 4; gene_name "rn7.Ly49i13"
chr4	fanc	exon	163334631	163334852	.	-	.	transcript_id "rn7.Ly49i13"; exon_number 4; gene_name "rn7.Ly49i13"
chr4	fanc	intron	163334852	163336455	.	-	.	transcript_id "rn7.Ly49i13"; exon_number 3; gene_name "rn7.Ly49i13"
chr4	fanc	gene	163336455	163387051	.	-	.	 gene_name "rn7.Ly49i13"
chr4	fanc	exon	163336455	163336544	.	-	.	transcript_id "rn7.Ly49i13"; exon_number 3; gene_name "rn7.Ly49i13"
chr4	fanc	intron	163336544	163338143	.	-	.	transcript_id "rn7.Ly49i13"; exon_number 2; gene_name "rn7.Ly49i13"
chr4	fanc	exon	163338143	163338272	.	-	.	transcript_id "rn7.Ly49i13"; exon_number 2; gene_name "rn7.Ly49i13"
chr4	fanc	intron	163338272	163339968	.	-	.	transcript_id "rn7.Ly49i13"; exon_number 1; gene_name "rn7.Ly49i13"
chr4	fanc	exon	163339968	163340079	.	-	.	transcript_id "rn7.Ly49i13"; exon_number 1; gene_name "rn7.Ly49i13"
chr4	fanc	exon	163368203	163368819	.	-	.	transcript_id "rn7.Ly49p1"; exon_number 7; gene_name "rn7.Ly49p1"
chr4	fanc	intron	163368819	163381855	.	-	.	transcript_id "rn7.Ly49p1"; exon_number 6; gene_name "rn7.Ly49p1"
chr4	fanc	exon	163381855	163381958	.	-	.	transcript_id "rn7.Ly49p1"; exon_number 6; gene_name "rn7.Ly49p1"
chr4	fanc	intron	163381958	163385017	.	-	.	transcript_id "rn7.Ly49p1"; exon_number 5; gene_name "rn7.Ly49p1"
chr4	fanc	exon	163385017	163385160	.	-	.	transcript_id "rn7.Ly49p1"; exon_number 5; gene_name "rn7.Ly49p1"
chr4	fanc	intron	163385160	163386213	.	-	.	transcript_id "rn7.Ly49p1"; exon_number 4; gene_name "rn7.Ly49p1"
chr4	fanc	exon	163386213	163386431	.	-	.	transcript_id "rn7.Ly49p1"; exon_number 4; gene_name "rn7.Ly49p1"
chr4	fanc	intron	163386431	163387051	.	-	.	transcript_id "rn7.Ly49p1"; exon_number 3; gene_name "rn7.Ly49p1"
chr4	fanc	gene	163387051	163455052	.	-	.	 gene_name "rn7.Ly49p1"
chr4	fanc	exon	163387051	163387141	.	-	.	transcript_id "rn7.Ly49p1"; exon_number 3; gene_name "rn7.Ly49p1"
chr4	fanc	exon	163429087	163429485	.	-	.	transcript_id "rn7.Ly49i12"; exon_number 7; gene_name "rn7.Ly49i12"
chr4	fanc	intron	163429485	163444910	.	-	.	transcript_id "rn7.Ly49i12"; exon_number 6; gene_name "rn7.Ly49i12"
chr4	fanc	exon	163444910	163445013	.	-	.	transcript_id "rn7.Ly49i12"; exon_number 6; gene_name "rn7.Ly49i12"
chr4	fanc	intron	163445013	163448735	.	-	.	transcript_id "rn7.Ly49i12"; exon_number 5; gene_name "rn7.Ly49i12"
chr4	fanc	exon	163448735	163448877	.	-	.	transcript_id "rn7.Ly49i12"; exon_number 5; gene_name "rn7.Ly49i12"
chr4	fanc	intron	163448877	163449933	.	-	.	transcript_id "rn7.Ly49i12"; exon_number 4; gene_name "rn7.Ly49i12"
chr4	fanc	exon	163449933	163450154	.	-	.	transcript_id "rn7.Ly49i12"; exon_number 4; gene_name "rn7.Ly49i12"
chr4	fanc	intron	163450154	163451000	.	-	.	transcript_id "rn7.Ly49i12"; exon_number 3; gene_name "rn7.Ly49i12"
chr4	fanc	exon	163451000	163451089	.	-	.	transcript_id "rn7.Ly49i12"; exon_number 3; gene_name "rn7.Ly49i12"
chr4	fanc	intron	163451089	163453216	.	-	.	transcript_id "rn7.Ly49i12"; exon_number 2; gene_name "rn7.Ly49i12"
chr4	fanc	exon	163453216	163453348	.	-	.	transcript_id "rn7.Ly49i12"; exon_number 2; gene_name "rn7.Ly49i12"
chr4	fanc	intron	163453348	163455052	.	-	.	transcript_id "rn7.Ly49i12"; exon_number 1; gene_name "rn7.Ly49i12"
chr4	fanc	gene	163455052	163503779	.	-	.	 gene_name "rn7.Ly49i12"
chr4	fanc	exon	163455052	163455164	.	-	.	transcript_id "rn7.Ly49i12"; exon_number 1; gene_name "rn7.Ly49i12"
chr4	fanc	exon	163480395	163480666	.	-	.	transcript_id "rn7.Ly49si3"; exon_number 7; gene_name "rn7.Ly49si3"
chr4	fanc	intron	163480666	163493951	.	-	.	transcript_id "rn7.Ly49si3"; exon_number 6; gene_name "rn7.Ly49si3"
chr4	fanc	exon	163493951	163494054	.	-	.	transcript_id "rn7.Ly49si3"; exon_number 6; gene_name "rn7.Ly49si3"
chr4	fanc	intron	163494054	163497708	.	-	.	transcript_id "rn7.Ly49si3"; exon_number 5; gene_name "rn7.Ly49si3"
chr4	fanc	exon	163497708	163497850	.	-	.	transcript_id "rn7.Ly49si3"; exon_number 5; gene_name "rn7.Ly49si3"
chr4	fanc	intron	163497850	163498932	.	-	.	transcript_id "rn7.Ly49si3"; exon_number 4; gene_name "rn7.Ly49si3"
chr4	fanc	exon	163498932	163499150	.	-	.	transcript_id "rn7.Ly49si3"; exon_number 4; gene_name "rn7.Ly49si3"
chr4	fanc	intron	163499150	163499768	.	-	.	transcript_id "rn7.Ly49si3"; exon_number 3; gene_name "rn7.Ly49si3"
chr4	fanc	exon	163499768	163499857	.	-	.	transcript_id "rn7.Ly49si3"; exon_number 3; gene_name "rn7.Ly49si3"
chr4	fanc	intron	163499857	163501934	.	-	.	transcript_id "rn7.Ly49si3"; exon_number 2; gene_name "rn7.Ly49si3"
chr4	fanc	exon	163501934	163502066	.	-	.	transcript_id "rn7.Ly49si3"; exon_number 2; gene_name "rn7.Ly49si3"
chr4	fanc	intron	163502066	163503779	.	-	.	transcript_id "rn7.Ly49si3"; exon_number 1; gene_name "rn7.Ly49si3"
chr4	fanc	gene	163503779	163531932	.	-	.	 gene_name "rn7.Ly49si3"
chr4	fanc	exon	163503779	163503890	.	-	.	transcript_id "rn7.Ly49si3"; exon_number 1; gene_name "rn7.Ly49si3"
chr4	fanc	exon	163514417	163515033	.	-	.	transcript_id "rn7.Ly49i11"; exon_number 7; gene_name "rn7.Ly49i11"
chr4	fanc	intron	163515033	163521672	.	-	.	transcript_id "rn7.Ly49i11"; exon_number 6; gene_name "rn7.Ly49i11"
chr4	fanc	exon	163521672	163521775	.	-	.	transcript_id "rn7.Ly49i11"; exon_number 6; gene_name "rn7.Ly49i11"
chr4	fanc	intron	163521775	163525620	.	-	.	transcript_id "rn7.Ly49i11"; exon_number 5; gene_name "rn7.Ly49i11"
chr4	fanc	exon	163525620	163525762	.	-	.	transcript_id "rn7.Ly49i11"; exon_number 5; gene_name "rn7.Ly49i11"
chr4	fanc	intron	163525762	163526829	.	-	.	transcript_id "rn7.Ly49i11"; exon_number 4; gene_name "rn7.Ly49i11"
chr4	fanc	exon	163526829	163527050	.	-	.	transcript_id "rn7.Ly49i11"; exon_number 4; gene_name "rn7.Ly49i11"
chr4	fanc	intron	163527050	163527903	.	-	.	transcript_id "rn7.Ly49i11"; exon_number 3; gene_name "rn7.Ly49i11"
chr4	fanc	exon	163527903	163527992	.	-	.	transcript_id "rn7.Ly49i11"; exon_number 3; gene_name "rn7.Ly49i11"
chr4	fanc	intron	163527992	163530101	.	-	.	transcript_id "rn7.Ly49i11"; exon_number 2; gene_name "rn7.Ly49i11"
chr4	fanc	exon	163530101	163530233	.	-	.	transcript_id "rn7.Ly49i11"; exon_number 2; gene_name "rn7.Ly49i11"
chr4	fanc	intron	163530233	163531932	.	-	.	transcript_id "rn7.Ly49i11"; exon_number 1; gene_name "rn7.Ly49i11"
chr4	fanc	gene	163531932	163594066	.	-	.	 gene_name "rn7.Ly49i11"
chr4	fanc	exon	163531932	163532044	.	-	.	transcript_id "rn7.Ly49i11"; exon_number 1; gene_name "rn7.Ly49i11"
chr4	fanc	exon	163555779	163555921	.	-	.	transcript_id "rn7.Ly49p2"; exon_number 5; gene_name "rn7.Ly49p2"
chr4	fanc	intron	163555921	163557000	.	-	.	transcript_id "rn7.Ly49p2"; exon_number 4; gene_name "rn7.Ly49p2"
chr4	fanc	exon	163557000	163557208	.	-	.	transcript_id "rn7.Ly49p2"; exon_number 4; gene_name "rn7.Ly49p2"
chr4	fanc	intron	163557208	163557829	.	-	.	transcript_id "rn7.Ly49p2"; exon_number 3; gene_name "rn7.Ly49p2"
chr4	fanc	exon	163557829	163557918	.	-	.	transcript_id "rn7.Ly49p2"; exon_number 3; gene_name "rn7.Ly49p2"
chr4	fanc	intron	163557918	163559623	.	-	.	transcript_id "rn7.Ly49p2"; exon_number 2; gene_name "rn7.Ly49p2"
chr4	fanc	exon	163559623	163559751	.	-	.	transcript_id "rn7.Ly49p2"; exon_number 2; gene_name "rn7.Ly49p2"
chr4	fanc	exon	163587026	163587422	.	-	.	transcript_id "rn7.Ly49si1"; exon_number 7; gene_name "rn7.Ly49si1"
chr4	fanc	intron	163587422	163590220	.	-	.	transcript_id "rn7.Ly49si1"; exon_number 6; gene_name "rn7.Ly49si1"
chr4	fanc	exon	163590220	163590323	.	-	.	transcript_id "rn7.Ly49si1"; exon_number 6; gene_name "rn7.Ly49si1"
chr4	fanc	intron	163590323	163593924	.	-	.	transcript_id "rn7.Ly49si1"; exon_number 5; gene_name "rn7.Ly49si1"
chr4	fanc	exon	163593924	163594066	.	-	.	transcript_id "rn7.Ly49si1"; exon_number 5; gene_name "rn7.Ly49si1"
chr4	fanc	gene	163594066	163637050	.	-	.	 gene_name "rn7.Ly49si1"
chr4	fanc	intron	163594066	163595153	.	-	.	transcript_id "rn7.Ly49si1"; exon_number 4; gene_name "rn7.Ly49si1"
chr4	fanc	exon	163595153	163595374	.	-	.	transcript_id "rn7.Ly49si1"; exon_number 4; gene_name "rn7.Ly49si1"
chr4	fanc	intron	163595374	163595996	.	-	.	transcript_id "rn7.Ly49si1"; exon_number 3; gene_name "rn7.Ly49si1"
chr4	fanc	exon	163595996	163596085	.	-	.	transcript_id "rn7.Ly49si1"; exon_number 3; gene_name "rn7.Ly49si1"
chr4	fanc	intron	163596085	163598182	.	-	.	transcript_id "rn7.Ly49si1"; exon_number 2; gene_name "rn7.Ly49si1"
chr4	fanc	exon	163598182	163598314	.	-	.	transcript_id "rn7.Ly49si1"; exon_number 2; gene_name "rn7.Ly49si1"
chr4	fanc	intron	163598314	163600021	.	-	.	transcript_id "rn7.Ly49si1"; exon_number 1; gene_name "rn7.Ly49si1"
chr4	fanc	exon	163600021	163600132	.	-	.	transcript_id "rn7.Ly49si1"; exon_number 1; gene_name "rn7.Ly49si1"
chr4	fanc	exon	163619402	163619781	.	-	.	transcript_id "rn7.Ly49si4"; exon_number 7; gene_name "rn7.Ly49si4"
chr4	fanc	intron	163619781	163632976	.	-	.	transcript_id "rn7.Ly49si4"; exon_number 6; gene_name "rn7.Ly49si4"
chr4	fanc	exon	163632976	163633079	.	-	.	transcript_id "rn7.Ly49si4"; exon_number 6; gene_name "rn7.Ly49si4"
chr4	fanc	intron	163633079	163636908	.	-	.	transcript_id "rn7.Ly49si4"; exon_number 5; gene_name "rn7.Ly49si4"
chr4	fanc	exon	163636908	163637050	.	-	.	transcript_id "rn7.Ly49si4"; exon_number 5; gene_name "rn7.Ly49si4"
chr4	fanc	gene	163637050	163707712	.	-	.	 gene_name "rn7.Ly49si4"
chr4	fanc	intron	163637050	163638134	.	-	.	transcript_id "rn7.Ly49si4"; exon_number 4; gene_name "rn7.Ly49si4"
chr4	fanc	exon	163638134	163638352	.	-	.	transcript_id "rn7.Ly49si4"; exon_number 4; gene_name "rn7.Ly49si4"
chr4	fanc	intron	163638352	163638966	.	-	.	transcript_id "rn7.Ly49si4"; exon_number 3; gene_name "rn7.Ly49si4"
chr4	fanc	exon	163638966	163639055	.	-	.	transcript_id "rn7.Ly49si4"; exon_number 3; gene_name "rn7.Ly49si4"
chr4	fanc	intron	163639055	163641130	.	-	.	transcript_id "rn7.Ly49si4"; exon_number 2; gene_name "rn7.Ly49si4"
chr4	fanc	exon	163641130	163641262	.	-	.	transcript_id "rn7.Ly49si4"; exon_number 2; gene_name "rn7.Ly49si4"
chr4	fanc	intron	163641262	163642971	.	-	.	transcript_id "rn7.Ly49si4"; exon_number 1; gene_name "rn7.Ly49si4"
chr4	fanc	exon	163642971	163643052	.	-	.	transcript_id "rn7.Ly49si4"; exon_number 1; gene_name "rn7.Ly49si4"
chr4	fanc	exon	163689992	163690608	.	-	.	transcript_id "rn7.Ly49si2"; exon_number 7; gene_name "rn7.Ly49si2"
chr4	fanc	intron	163690608	163703892	.	-	.	transcript_id "rn7.Ly49si2"; exon_number 6; gene_name "rn7.Ly49si2"
chr4	fanc	exon	163703892	163703995	.	-	.	transcript_id "rn7.Ly49si2"; exon_number 6; gene_name "rn7.Ly49si2"
chr4	fanc	intron	163703995	163707570	.	-	.	transcript_id "rn7.Ly49si2"; exon_number 5; gene_name "rn7.Ly49si2"
chr4	fanc	exon	163707570	163707712	.	-	.	transcript_id "rn7.Ly49si2"; exon_number 5; gene_name "rn7.Ly49si2"
chr4	fanc	gene	163707712	163744772	.	-	.	 gene_name "rn7.Ly49si2"
chr4	fanc	intron	163707712	163708917	.	-	.	transcript_id "rn7.Ly49si2"; exon_number 4; gene_name "rn7.Ly49si2"
chr4	fanc	exon	163708917	163709135	.	-	.	transcript_id "rn7.Ly49si2"; exon_number 4; gene_name "rn7.Ly49si2"
chr4	fanc	intron	163709135	163709753	.	-	.	transcript_id "rn7.Ly49si2"; exon_number 3; gene_name "rn7.Ly49si2"
chr4	fanc	exon	163709753	163709842	.	-	.	transcript_id "rn7.Ly49si2"; exon_number 3; gene_name "rn7.Ly49si2"
chr4	fanc	intron	163709842	163711919	.	-	.	transcript_id "rn7.Ly49si2"; exon_number 2; gene_name "rn7.Ly49si2"
chr4	fanc	exon	163711919	163712051	.	-	.	transcript_id "rn7.Ly49si2"; exon_number 2; gene_name "rn7.Ly49si2"
chr4	fanc	intron	163712051	163713764	.	-	.	transcript_id "rn7.Ly49si2"; exon_number 1; gene_name "rn7.Ly49si2"
chr4	fanc	exon	163713764	163713875	.	-	.	transcript_id "rn7.Ly49si2"; exon_number 1; gene_name "rn7.Ly49si2"
chr4	fanc	exon	163724973	163725371	.	-	.	transcript_id "rn7.Ly49i10"; exon_number 7; gene_name "rn7.Ly49i10"
chr4	fanc	intron	163725371	163740890	.	-	.	transcript_id "rn7.Ly49i10"; exon_number 6; gene_name "rn7.Ly49i10"
chr4	fanc	exon	163740890	163740993	.	-	.	transcript_id "rn7.Ly49i10"; exon_number 6; gene_name "rn7.Ly49i10"
chr4	fanc	intron	163740993	163744630	.	-	.	transcript_id "rn7.Ly49i10"; exon_number 5; gene_name "rn7.Ly49i10"
chr4	fanc	exon	163744630	163744772	.	-	.	transcript_id "rn7.Ly49i10"; exon_number 5; gene_name "rn7.Ly49i10"
chr4	fanc	gene	163744772	163777172	.	-	.	 gene_name "rn7.Ly49i10"
chr4	fanc	intron	163744772	163745837	.	-	.	transcript_id "rn7.Ly49i10"; exon_number 4; gene_name "rn7.Ly49i10"
chr4	fanc	exon	163745837	163746058	.	-	.	transcript_id "rn7.Ly49i10"; exon_number 4; gene_name "rn7.Ly49i10"
chr4	fanc	intron	163746058	163746911	.	-	.	transcript_id "rn7.Ly49i10"; exon_number 3; gene_name "rn7.Ly49i10"
chr4	fanc	exon	163746911	163747000	.	-	.	transcript_id "rn7.Ly49i10"; exon_number 3; gene_name "rn7.Ly49i10"
chr4	fanc	intron	163747000	163749103	.	-	.	transcript_id "rn7.Ly49i10"; exon_number 2; gene_name "rn7.Ly49i10"
chr4	fanc	exon	163749103	163749235	.	-	.	transcript_id "rn7.Ly49i10"; exon_number 2; gene_name "rn7.Ly49i10"
chr4	fanc	intron	163749235	163750930	.	-	.	transcript_id "rn7.Ly49i10"; exon_number 1; gene_name "rn7.Ly49i10"
chr4	fanc	exon	163750930	163751042	.	-	.	transcript_id "rn7.Ly49i10"; exon_number 1; gene_name "rn7.Ly49i10"
chr4	fanc	exon	163775023	163775165	.	-	.	transcript_id "rn7.Ly49p3"; exon_number 5; gene_name "rn7.Ly49p3"
chr4	fanc	intron	163775165	163776244	.	-	.	transcript_id "rn7.Ly49p3"; exon_number 4; gene_name "rn7.Ly49p3"
chr4	fanc	exon	163776244	163776462	.	-	.	transcript_id "rn7.Ly49p3"; exon_number 4; gene_name "rn7.Ly49p3"
chr4	fanc	intron	163776462	163777083	.	-	.	transcript_id "rn7.Ly49p3"; exon_number 3; gene_name "rn7.Ly49p3"
chr4	fanc	exon	163777083	163777172	.	-	.	transcript_id "rn7.Ly49p3"; exon_number 3; gene_name "rn7.Ly49p3"
chr4	fanc	gene	163777172	163825182	.	-	.	 gene_name "rn7.Ly49p3"
chr4	fanc	intron	163777172	163778891	.	-	.	transcript_id "rn7.Ly49p3"; exon_number 2; gene_name "rn7.Ly49p3"
chr4	fanc	exon	163778891	163779019	.	-	.	transcript_id "rn7.Ly49p3"; exon_number 2; gene_name "rn7.Ly49p3"
chr4	fanc	exon	163806054	163806452	.	-	.	transcript_id "rn7.Ly49si5"; exon_number 7; gene_name "rn7.Ly49si5"
chr4	fanc	intron	163806452	163817059	.	-	.	transcript_id "rn7.Ly49si5"; exon_number 6; gene_name "rn7.Ly49si5"
chr4	fanc	exon	163817059	163817162	.	-	.	transcript_id "rn7.Ly49si5"; exon_number 6; gene_name "rn7.Ly49si5"
chr4	fanc	intron	163817162	163820724	.	-	.	transcript_id "rn7.Ly49si5"; exon_number 5; gene_name "rn7.Ly49si5"
chr4	fanc	exon	163820724	163820866	.	-	.	transcript_id "rn7.Ly49si5"; exon_number 5; gene_name "rn7.Ly49si5"
chr4	fanc	intron	163820866	163822023	.	-	.	transcript_id "rn7.Ly49si5"; exon_number 4; gene_name "rn7.Ly49si5"
chr4	fanc	exon	163822023	163822244	.	-	.	transcript_id "rn7.Ly49si5"; exon_number 4; gene_name "rn7.Ly49si5"
chr4	fanc	intron	163822244	163822858	.	-	.	transcript_id "rn7.Ly49si5"; exon_number 3; gene_name "rn7.Ly49si5"
chr4	fanc	exon	163822858	163822947	.	-	.	transcript_id "rn7.Ly49si5"; exon_number 3; gene_name "rn7.Ly49si5"
chr4	fanc	intron	163822947	163825050	.	-	.	transcript_id "rn7.Ly49si5"; exon_number 2; gene_name "rn7.Ly49si5"
chr4	fanc	exon	163825050	163825182	.	-	.	transcript_id "rn7.Ly49si5"; exon_number 2; gene_name "rn7.Ly49si5"
chr4	fanc	gene	163825182	163857315	.	-	.	 gene_name "rn7.Ly49si5"
chr4	fanc	intron	163825182	163826888	.	-	.	transcript_id "rn7.Ly49si5"; exon_number 1; gene_name "rn7.Ly49si5"
chr4	fanc	exon	163826888	163826999	.	-	.	transcript_id "rn7.Ly49si5"; exon_number 1; gene_name "rn7.Ly49si5"
chr4	fanc	exon	163837439	163837888	.	-	.	transcript_id "rn7.Ly49i9"; exon_number 7; gene_name "rn7.Ly49i9"
chr4	fanc	intron	163837888	163851105	.	-	.	transcript_id "rn7.Ly49i9"; exon_number 6; gene_name "rn7.Ly49i9"
chr4	fanc	exon	163851105	163851208	.	-	.	transcript_id "rn7.Ly49i9"; exon_number 6; gene_name "rn7.Ly49i9"
chr4	fanc	intron	163851208	163854835	.	-	.	transcript_id "rn7.Ly49i9"; exon_number 5; gene_name "rn7.Ly49i9"
chr4	fanc	exon	163854835	163854977	.	-	.	transcript_id "rn7.Ly49i9"; exon_number 5; gene_name "rn7.Ly49i9"
chr4	fanc	intron	163854977	163856120	.	-	.	transcript_id "rn7.Ly49i9"; exon_number 4; gene_name "rn7.Ly49i9"
chr4	fanc	exon	163856120	163856341	.	-	.	transcript_id "rn7.Ly49i9"; exon_number 4; gene_name "rn7.Ly49i9"
chr4	fanc	intron	163856341	163857226	.	-	.	transcript_id "rn7.Ly49i9"; exon_number 3; gene_name "rn7.Ly49i9"
chr4	fanc	exon	163857226	163857315	.	-	.	transcript_id "rn7.Ly49i9"; exon_number 3; gene_name "rn7.Ly49i9"
chr4	fanc	gene	163857315	163938493	.	-	.	 gene_name "rn7.Ly49i9"
chr4	fanc	intron	163857315	163859545	.	-	.	transcript_id "rn7.Ly49i9"; exon_number 2; gene_name "rn7.Ly49i9"
chr4	fanc	exon	163859545	163859677	.	-	.	transcript_id "rn7.Ly49i9"; exon_number 2; gene_name "rn7.Ly49i9"
chr4	fanc	intron	163859677	163865114	.	-	.	transcript_id "rn7.Ly49i9"; exon_number 1; gene_name "rn7.Ly49i9"
chr4	fanc	exon	163865114	163865226	.	-	.	transcript_id "rn7.Ly49i9"; exon_number 1; gene_name "rn7.Ly49i9"
chr4	fanc	exon	163894512	163894614	.	-	.	transcript_id "rn7.Ly49p4"; exon_number 6; gene_name "rn7.Ly49p4"
chr4	fanc	exon	163902752	163902970	.	-	.	transcript_id "rn7.Ly49p4"; exon_number 4; gene_name "rn7.Ly49p4"
chr4	fanc	intron	163902970	163903833	.	-	.	transcript_id "rn7.Ly49p4"; exon_number 3; gene_name "rn7.Ly49p4"
chr4	fanc	exon	163903833	163903922	.	-	.	transcript_id "rn7.Ly49p4"; exon_number 3; gene_name "rn7.Ly49p4"
chr4	fanc	intron	163903922	163906199	.	-	.	transcript_id "rn7.Ly49p4"; exon_number 2; gene_name "rn7.Ly49p4"
chr4	fanc	exon	163906199	163906331	.	-	.	transcript_id "rn7.Ly49p4"; exon_number 2; gene_name "rn7.Ly49p4"
chr4	fanc	intron	163906331	163908061	.	-	.	transcript_id "rn7.Ly49p4"; exon_number 1; gene_name "rn7.Ly49p4"
chr4	fanc	exon	163908061	163908171	.	-	.	transcript_id "rn7.Ly49p4"; exon_number 1; gene_name "rn7.Ly49p4"
chr4	fanc	exon	163937697	163938493	.	-	.	transcript_id "rn7.Ly49s5"; exon_number 7; gene_name "rn7.Ly49s5"
chr4	fanc	gene	163938493	163984325	.	-	.	 gene_name "rn7.Ly49s5"
chr4	fanc	intron	163938493	163948134	.	-	.	transcript_id "rn7.Ly49s5"; exon_number 6; gene_name "rn7.Ly49s5"
chr4	fanc	exon	163948134	163948237	.	-	.	transcript_id "rn7.Ly49s5"; exon_number 6; gene_name "rn7.Ly49s5"
chr4	fanc	intron	163948237	163954676	.	-	.	transcript_id "rn7.Ly49s5"; exon_number 5; gene_name "rn7.Ly49s5"
chr4	fanc	exon	163954676	163954818	.	-	.	transcript_id "rn7.Ly49s5"; exon_number 5; gene_name "rn7.Ly49s5"
chr4	fanc	intron	163954818	163955787	.	-	.	transcript_id "rn7.Ly49s5"; exon_number 4; gene_name "rn7.Ly49s5"
chr4	fanc	exon	163955787	163956005	.	-	.	transcript_id "rn7.Ly49s5"; exon_number 4; gene_name "rn7.Ly49s5"
chr4	fanc	intron	163956005	163956871	.	-	.	transcript_id "rn7.Ly49s5"; exon_number 3; gene_name "rn7.Ly49s5"
chr4	fanc	exon	163956871	163956960	.	-	.	transcript_id "rn7.Ly49s5"; exon_number 3; gene_name "rn7.Ly49s5"
chr4	fanc	intron	163956960	163958209	.	-	.	transcript_id "rn7.Ly49s5"; exon_number 2; gene_name "rn7.Ly49s5"
chr4	fanc	exon	163958209	163958341	.	-	.	transcript_id "rn7.Ly49s5"; exon_number 2; gene_name "rn7.Ly49s5"
chr4	fanc	intron	163958341	163960176	.	-	.	transcript_id "rn7.Ly49s5"; exon_number 1; gene_name "rn7.Ly49s5"
chr4	fanc	exon	163960176	163960274	.	-	.	transcript_id "rn7.Ly49s5"; exon_number 1; gene_name "rn7.Ly49s5"
chr4	fanc	exon	163983531	163984325	.	-	.	transcript_id "rn7.Ly49i5"; exon_number 7; gene_name "rn7.Ly49i5"
chr4	fanc	gene	163984325	164007548	.	-	.	 gene_name "rn7.Ly49i5"
chr4	fanc	intron	163984325	163997379	.	-	.	transcript_id "rn7.Ly49i5"; exon_number 6; gene_name "rn7.Ly49i5"
chr4	fanc	exon	163997379	163997482	.	-	.	transcript_id "rn7.Ly49i5"; exon_number 6; gene_name "rn7.Ly49i5"
chr4	fanc	intron	163997482	164003832	.	-	.	transcript_id "rn7.Ly49i5"; exon_number 5; gene_name "rn7.Ly49i5"
chr4	fanc	exon	164003832	164003974	.	-	.	transcript_id "rn7.Ly49i5"; exon_number 5; gene_name "rn7.Ly49i5"
chr4	fanc	intron	164003974	164005001	.	-	.	transcript_id "rn7.Ly49i5"; exon_number 4; gene_name "rn7.Ly49i5"
chr4	fanc	exon	164005001	164005210	.	-	.	transcript_id "rn7.Ly49i5"; exon_number 4; gene_name "rn7.Ly49i5"
chr4	fanc	intron	164005210	164006083	.	-	.	transcript_id "rn7.Ly49i5"; exon_number 3; gene_name "rn7.Ly49i5"
chr4	fanc	exon	164006083	164006172	.	-	.	transcript_id "rn7.Ly49i5"; exon_number 3; gene_name "rn7.Ly49i5"
chr4	fanc	intron	164006172	164007548	.	-	.	transcript_id "rn7.Ly49i5"; exon_number 2; gene_name "rn7.Ly49i5"
chr4	fanc	gene	164007548	164050879	.	-	.	 gene_name "rn7.Ly49i5"
chr4	fanc	exon	164007548	164007678	.	-	.	transcript_id "rn7.Ly49i5"; exon_number 2; gene_name "rn7.Ly49i5"
chr4	fanc	intron	164007678	164009360	.	-	.	transcript_id "rn7.Ly49i5"; exon_number 1; gene_name "rn7.Ly49i5"
chr4	fanc	exon	164009360	164009471	.	-	.	transcript_id "rn7.Ly49i5"; exon_number 1; gene_name "rn7.Ly49i5"
chr4	fanc	exon	164036443	164036804	.	-	.	transcript_id "rn7.Ly49s2"; exon_number 7; gene_name "rn7.Ly49s2"
chr4	fanc	intron	164036804	164048470	.	-	.	transcript_id "rn7.Ly49s2"; exon_number 6; gene_name "rn7.Ly49s2"
chr4	fanc	exon	164048470	164048573	.	-	.	transcript_id "rn7.Ly49s2"; exon_number 6; gene_name "rn7.Ly49s2"
chr4	fanc	intron	164048573	164050879	.	-	.	transcript_id "rn7.Ly49s2"; exon_number 5; gene_name "rn7.Ly49s2"
chr4	fanc	gene	164050879	164056009	.	-	.	 gene_name "rn7.Ly49s2"
chr4	fanc	exon	164050879	164051021	.	-	.	transcript_id "rn7.Ly49s2"; exon_number 5; gene_name "rn7.Ly49s2"
chr4	fanc	intron	164051021	164052776	.	-	.	transcript_id "rn7.Ly49s2"; exon_number 4; gene_name "rn7.Ly49s2"
chr4	fanc	exon	164052776	164052997	.	-	.	transcript_id "rn7.Ly49s2"; exon_number 4; gene_name "rn7.Ly49s2"
chr4	fanc	intron	164052997	164053882	.	-	.	transcript_id "rn7.Ly49s2"; exon_number 3; gene_name "rn7.Ly49s2"
chr4	fanc	exon	164053882	164053971	.	-	.	transcript_id "rn7.Ly49s2"; exon_number 3; gene_name "rn7.Ly49s2"
chr4	fanc	intron	164053971	164055880	.	-	.	transcript_id "rn7.Ly49s2"; exon_number 2; gene_name "rn7.Ly49s2"
chr4	fanc	exon	164055880	164056009	.	-	.	transcript_id "rn7.Ly49s2"; exon_number 2; gene_name "rn7.Ly49s2"
chr4	fanc	gene	164056009	164100126	.	-	.	 gene_name "rn7.Ly49s2"
chr4	fanc	intron	164056009	164057699	.	-	.	transcript_id "rn7.Ly49s2"; exon_number 1; gene_name "rn7.Ly49s2"
chr4	fanc	exon	164057699	164057810	.	-	.	transcript_id "rn7.Ly49s2"; exon_number 1; gene_name "rn7.Ly49s2"
chr4	fanc	exon	164080242	164081336	.	-	.	transcript_id "rn7.Ly49s6"; exon_number 7; gene_name "rn7.Ly49s6"
chr4	fanc	intron	164081336	164090618	.	-	.	transcript_id "rn7.Ly49s6"; exon_number 6; gene_name "rn7.Ly49s6"
chr4	fanc	exon	164090618	164090722	.	-	.	transcript_id "rn7.Ly49s6"; exon_number 6; gene_name "rn7.Ly49s6"
chr4	fanc	intron	164090722	164097563	.	-	.	transcript_id "rn7.Ly49s6"; exon_number 5; gene_name "rn7.Ly49s6"
chr4	fanc	exon	164097563	164097699	.	-	.	transcript_id "rn7.Ly49s6"; exon_number 5; gene_name "rn7.Ly49s6"
chr4	fanc	intron	164097699	164100126	.	-	.	transcript_id "rn7.Ly49s6"; exon_number 4; gene_name "rn7.Ly49s6"
chr4	fanc	gene	164100126	164127727	.	-	.	 gene_name "rn7.Ly49s6"
chr4	fanc	exon	164100126	164100344	.	-	.	transcript_id "rn7.Ly49s6"; exon_number 4; gene_name "rn7.Ly49s6"
chr4	fanc	intron	164100344	164101211	.	-	.	transcript_id "rn7.Ly49s6"; exon_number 3; gene_name "rn7.Ly49s6"
chr4	fanc	exon	164101211	164101300	.	-	.	transcript_id "rn7.Ly49s6"; exon_number 3; gene_name "rn7.Ly49s6"
chr4	fanc	intron	164101300	164102921	.	-	.	transcript_id "rn7.Ly49s6"; exon_number 2; gene_name "rn7.Ly49s6"
chr4	fanc	exon	164102921	164103053	.	-	.	transcript_id "rn7.Ly49s6"; exon_number 2; gene_name "rn7.Ly49s6"
chr4	fanc	intron	164103053	164104773	.	-	.	transcript_id "rn7.Ly49s6"; exon_number 1; gene_name "rn7.Ly49s6"
chr4	fanc	exon	164104773	164104885	.	-	.	transcript_id "rn7.Ly49s6"; exon_number 1; gene_name "rn7.Ly49s6"
chr4	fanc	exon	164121871	164122667	.	-	.	transcript_id "rn7.Ly49s4"; exon_number 7; gene_name "rn7.Ly49s4"
chr4	fanc	intron	164122667	164127623	.	-	.	transcript_id "rn7.Ly49s4"; exon_number 6; gene_name "rn7.Ly49s4"
chr4	fanc	exon	164127623	164127727	.	-	.	transcript_id "rn7.Ly49s4"; exon_number 6; gene_name "rn7.Ly49s4"
chr4	fanc	gene	164127727	164172417	.	-	.	 gene_name "rn7.Ly49s4"
chr4	fanc	intron	164127727	164137978	.	-	.	transcript_id "rn7.Ly49s4"; exon_number 5; gene_name "rn7.Ly49s4"
chr4	fanc	exon	164137978	164138120	.	-	.	transcript_id "rn7.Ly49s4"; exon_number 5; gene_name "rn7.Ly49s4"
chr4	fanc	intron	164138120	164139708	.	-	.	transcript_id "rn7.Ly49s4"; exon_number 4; gene_name "rn7.Ly49s4"
chr4	fanc	exon	164139708	164139926	.	-	.	transcript_id "rn7.Ly49s4"; exon_number 4; gene_name "rn7.Ly49s4"
chr4	fanc	intron	164139926	164140793	.	-	.	transcript_id "rn7.Ly49s4"; exon_number 3; gene_name "rn7.Ly49s4"
chr4	fanc	exon	164140793	164140882	.	-	.	transcript_id "rn7.Ly49s4"; exon_number 3; gene_name "rn7.Ly49s4"
chr4	fanc	intron	164140882	164143004	.	-	.	transcript_id "rn7.Ly49s4"; exon_number 2; gene_name "rn7.Ly49s4"
chr4	fanc	exon	164143004	164143136	.	-	.	transcript_id "rn7.Ly49s4"; exon_number 2; gene_name "rn7.Ly49s4"
chr4	fanc	intron	164143136	164144852	.	-	.	transcript_id "rn7.Ly49s4"; exon_number 1; gene_name "rn7.Ly49s4"
chr4	fanc	exon	164144852	164144964	.	-	.	transcript_id "rn7.Ly49s4"; exon_number 1; gene_name "rn7.Ly49s4"
chr4	fanc	exon	164166584	164167381	.	-	.	transcript_id "rn7.Ly49i4"; exon_number 7; gene_name "rn7.Ly49i4"
chr4	fanc	intron	164167381	164172314	.	-	.	transcript_id "rn7.Ly49i4"; exon_number 6; gene_name "rn7.Ly49i4"
chr4	fanc	exon	164172314	164172417	.	-	.	transcript_id "rn7.Ly49i4"; exon_number 6; gene_name "rn7.Ly49i4"
chr4	fanc	gene	164172417	164214260	.	-	.	 gene_name "rn7.Ly49i4"
chr4	fanc	intron	164172417	164182022	.	-	.	transcript_id "rn7.Ly49i4"; exon_number 5; gene_name "rn7.Ly49i4"
chr4	fanc	exon	164182022	164182164	.	-	.	transcript_id "rn7.Ly49i4"; exon_number 5; gene_name "rn7.Ly49i4"
chr4	fanc	intron	164182164	164183744	.	-	.	transcript_id "rn7.Ly49i4"; exon_number 4; gene_name "rn7.Ly49i4"
chr4	fanc	exon	164183744	164183962	.	-	.	transcript_id "rn7.Ly49i4"; exon_number 4; gene_name "rn7.Ly49i4"
chr4	fanc	intron	164183962	164184836	.	-	.	transcript_id "rn7.Ly49i4"; exon_number 3; gene_name "rn7.Ly49i4"
chr4	fanc	exon	164184836	164184925	.	-	.	transcript_id "rn7.Ly49i4"; exon_number 3; gene_name "rn7.Ly49i4"
chr4	fanc	intron	164184925	164186330	.	-	.	transcript_id "rn7.Ly49i4"; exon_number 2; gene_name "rn7.Ly49i4"
chr4	fanc	exon	164186330	164186460	.	-	.	transcript_id "rn7.Ly49i4"; exon_number 2; gene_name "rn7.Ly49i4"
chr4	fanc	intron	164186460	164188148	.	-	.	transcript_id "rn7.Ly49i4"; exon_number 1; gene_name "rn7.Ly49i4"
chr4	fanc	exon	164188148	164188260	.	-	.	transcript_id "rn7.Ly49i4"; exon_number 1; gene_name "rn7.Ly49i4"
chr4	fanc	exon	164213899	164214260	.	-	.	transcript_id "rn7.Ly49p5"; exon_number 7; gene_name "rn7.Ly49p5"
chr4	fanc	gene	164214260	164286451	.	-	.	 gene_name "rn7.Ly49p5"
chr4	fanc	intron	164214260	164230100	.	-	.	transcript_id "rn7.Ly49p5"; exon_number 6; gene_name "rn7.Ly49p5"
chr4	fanc	exon	164230100	164230203	.	-	.	transcript_id "rn7.Ly49p5"; exon_number 6; gene_name "rn7.Ly49p5"
chr4	fanc	intron	164230203	164232523	.	-	.	transcript_id "rn7.Ly49p5"; exon_number 5; gene_name "rn7.Ly49p5"
chr4	fanc	exon	164232523	164232665	.	-	.	transcript_id "rn7.Ly49p5"; exon_number 5; gene_name "rn7.Ly49p5"
chr4	fanc	intron	164232665	164234390	.	-	.	transcript_id "rn7.Ly49p5"; exon_number 4; gene_name "rn7.Ly49p5"
chr4	fanc	exon	164234390	164234611	.	-	.	transcript_id "rn7.Ly49p5"; exon_number 4; gene_name "rn7.Ly49p5"
chr4	fanc	exon	164241866	164241995	.	-	.	transcript_id "rn7.Ly49p5"; exon_number 2; gene_name "rn7.Ly49p5"
chr4	fanc	intron	164241995	164243670	.	-	.	transcript_id "rn7.Ly49p5"; exon_number 1; gene_name "rn7.Ly49p5"
chr4	fanc	exon	164243670	164243779	.	-	.	transcript_id "rn7.Ly49p5"; exon_number 1; gene_name "rn7.Ly49p5"
chr4	fanc	exon	164267093	164267422	.	-	.	transcript_id "rn7.Ly49p6"; exon_number 7; gene_name "rn7.Ly49p6"
chr4	fanc	intron	164267422	164277084	.	-	.	transcript_id "rn7.Ly49p6"; exon_number 6; gene_name "rn7.Ly49p6"
chr4	fanc	exon	164277084	164277174	.	-	.	transcript_id "rn7.Ly49p6"; exon_number 6; gene_name "rn7.Ly49p6"
chr4	fanc	intron	164277174	164286451	.	-	.	transcript_id "rn7.Ly49p6"; exon_number 5; gene_name "rn7.Ly49p6"
chr4	fanc	gene	164286451	164336458	.	-	.	 gene_name "rn7.Ly49p6"
chr4	fanc	exon	164286451	164286592	.	-	.	transcript_id "rn7.Ly49p6"; exon_number 5; gene_name "rn7.Ly49p6"
chr4	fanc	intron	164286592	164289047	.	-	.	transcript_id "rn7.Ly49p6"; exon_number 4; gene_name "rn7.Ly49p6"
chr4	fanc	exon	164289047	164289265	.	-	.	transcript_id "rn7.Ly49p6"; exon_number 4; gene_name "rn7.Ly49p6"
chr4	fanc	intron	164289265	164290133	.	-	.	transcript_id "rn7.Ly49p6"; exon_number 3; gene_name "rn7.Ly49p6"
chr4	fanc	exon	164290133	164290222	.	-	.	transcript_id "rn7.Ly49p6"; exon_number 3; gene_name "rn7.Ly49p6"
chr4	fanc	intron	164290222	164291816	.	-	.	transcript_id "rn7.Ly49p6"; exon_number 2; gene_name "rn7.Ly49p6"
chr4	fanc	exon	164291816	164291959	.	-	.	transcript_id "rn7.Ly49p6"; exon_number 2; gene_name "rn7.Ly49p6"
chr4	fanc	intron	164291959	164293685	.	-	.	transcript_id "rn7.Ly49p6"; exon_number 1; gene_name "rn7.Ly49p6"
chr4	fanc	exon	164293685	164293797	.	-	.	transcript_id "rn7.Ly49p6"; exon_number 1; gene_name "rn7.Ly49p6"
chr4	fanc	exon	164326984	164327087	.	-	.	transcript_id "rn7.Ly49p7"; exon_number 6; gene_name "rn7.Ly49p7"
chr4	fanc	intron	164327087	164333941	.	-	.	transcript_id "rn7.Ly49p7"; exon_number 5; gene_name "rn7.Ly49p7"
chr4	fanc	exon	164333941	164334083	.	-	.	transcript_id "rn7.Ly49p7"; exon_number 5; gene_name "rn7.Ly49p7"
chr4	fanc	intron	164334083	164336458	.	-	.	transcript_id "rn7.Ly49p7"; exon_number 4; gene_name "rn7.Ly49p7"
chr4	fanc	gene	164336458	164379827	.	-	.	 gene_name "rn7.Ly49p7"
chr4	fanc	exon	164336458	164336676	.	-	.	transcript_id "rn7.Ly49p7"; exon_number 4; gene_name "rn7.Ly49p7"
chr4	fanc	intron	164336676	164337542	.	-	.	transcript_id "rn7.Ly49p7"; exon_number 3; gene_name "rn7.Ly49p7"
chr4	fanc	exon	164337542	164337631	.	-	.	transcript_id "rn7.Ly49p7"; exon_number 3; gene_name "rn7.Ly49p7"
chr4	fanc	intron	164337631	164339759	.	-	.	transcript_id "rn7.Ly49p7"; exon_number 2; gene_name "rn7.Ly49p7"
chr4	fanc	exon	164339759	164339891	.	-	.	transcript_id "rn7.Ly49p7"; exon_number 2; gene_name "rn7.Ly49p7"
chr4	fanc	intron	164339891	164341613	.	-	.	transcript_id "rn7.Ly49p7"; exon_number 1; gene_name "rn7.Ly49p7"
chr4	fanc	exon	164341613	164341725	.	-	.	transcript_id "rn7.Ly49p7"; exon_number 1; gene_name "rn7.Ly49p7"
chr4	fanc	exon	164361829	164362624	.	-	.	transcript_id "rn7.Ly49i3"; exon_number 7; gene_name "rn7.Ly49i3"
chr4	fanc	intron	164362624	164367592	.	-	.	transcript_id "rn7.Ly49i3"; exon_number 6; gene_name "rn7.Ly49i3"
chr4	fanc	exon	164367592	164367695	.	-	.	transcript_id "rn7.Ly49i3"; exon_number 6; gene_name "rn7.Ly49i3"
chr4	fanc	intron	164367695	164378089	.	-	.	transcript_id "rn7.Ly49i3"; exon_number 5; gene_name "rn7.Ly49i3"
chr4	fanc	exon	164378089	164378231	.	-	.	transcript_id "rn7.Ly49i3"; exon_number 5; gene_name "rn7.Ly49i3"
chr4	fanc	intron	164378231	164379827	.	-	.	transcript_id "rn7.Ly49i3"; exon_number 4; gene_name "rn7.Ly49i3"
chr4	fanc	gene	164379827	164442900	.	-	.	 gene_name "rn7.Ly49i3"
chr4	fanc	exon	164379827	164380045	.	-	.	transcript_id "rn7.Ly49i3"; exon_number 4; gene_name "rn7.Ly49i3"
chr4	fanc	intron	164380045	164380924	.	-	.	transcript_id "rn7.Ly49i3"; exon_number 3; gene_name "rn7.Ly49i3"
chr4	fanc	exon	164380924	164381013	.	-	.	transcript_id "rn7.Ly49i3"; exon_number 3; gene_name "rn7.Ly49i3"
chr4	fanc	intron	164381013	164382413	.	-	.	transcript_id "rn7.Ly49i3"; exon_number 2; gene_name "rn7.Ly49i3"
chr4	fanc	exon	164382413	164382543	.	-	.	transcript_id "rn7.Ly49i3"; exon_number 2; gene_name "rn7.Ly49i3"
chr4	fanc	intron	164382543	164384231	.	-	.	transcript_id "rn7.Ly49i3"; exon_number 1; gene_name "rn7.Ly49i3"
chr4	fanc	exon	164384231	164384343	.	-	.	transcript_id "rn7.Ly49i3"; exon_number 1; gene_name "rn7.Ly49i3"
chr4	fanc	exon	164418623	164418983	.	-	.	transcript_id "rn7.Ly49p8"; exon_number 7; gene_name "rn7.Ly49p8"
chr4	fanc	intron	164418983	164438415	.	-	.	transcript_id "rn7.Ly49p8"; exon_number 6; gene_name "rn7.Ly49p8"
chr4	fanc	exon	164438415	164438518	.	-	.	transcript_id "rn7.Ly49p8"; exon_number 6; gene_name "rn7.Ly49p8"
chr4	fanc	intron	164438518	164440985	.	-	.	transcript_id "rn7.Ly49p8"; exon_number 5; gene_name "rn7.Ly49p8"
chr4	fanc	exon	164440985	164441127	.	-	.	transcript_id "rn7.Ly49p8"; exon_number 5; gene_name "rn7.Ly49p8"
chr4	fanc	intron	164441127	164442900	.	-	.	transcript_id "rn7.Ly49p8"; exon_number 4; gene_name "rn7.Ly49p8"
chr4	fanc	gene	164442900	164490925	.	-	.	 gene_name "rn7.Ly49p8"
chr4	fanc	exon	164442900	164443121	.	-	.	transcript_id "rn7.Ly49p8"; exon_number 4; gene_name "rn7.Ly49p8"
chr4	fanc	intron	164443121	164443976	.	-	.	transcript_id "rn7.Ly49p8"; exon_number 3; gene_name "rn7.Ly49p8"
chr4	fanc	exon	164443976	164444065	.	-	.	transcript_id "rn7.Ly49p8"; exon_number 3; gene_name "rn7.Ly49p8"
chr4	fanc	intron	164444065	164445991	.	-	.	transcript_id "rn7.Ly49p8"; exon_number 2; gene_name "rn7.Ly49p8"
chr4	fanc	exon	164445991	164446121	.	-	.	transcript_id "rn7.Ly49p8"; exon_number 2; gene_name "rn7.Ly49p8"
chr4	fanc	intron	164446121	164447814	.	-	.	transcript_id "rn7.Ly49p8"; exon_number 1; gene_name "rn7.Ly49p8"
chr4	fanc	exon	164447814	164447925	.	-	.	transcript_id "rn7.Ly49p8"; exon_number 1; gene_name "rn7.Ly49p8"
chr4	fanc	exon	164470640	164471485	.	-	.	transcript_id "rn7.Ly49i2"; exon_number 7; gene_name "rn7.Ly49i2"
chr4	fanc	intron	164471485	164481360	.	-	.	transcript_id "rn7.Ly49i2"; exon_number 6; gene_name "rn7.Ly49i2"
chr4	fanc	exon	164481360	164481463	.	-	.	transcript_id "rn7.Ly49i2"; exon_number 6; gene_name "rn7.Ly49i2"
chr4	fanc	intron	164481463	164488368	.	-	.	transcript_id "rn7.Ly49i2"; exon_number 5; gene_name "rn7.Ly49i2"
chr4	fanc	exon	164488368	164488510	.	-	.	transcript_id "rn7.Ly49i2"; exon_number 5; gene_name "rn7.Ly49i2"
chr4	fanc	intron	164488510	164490925	.	-	.	transcript_id "rn7.Ly49i2"; exon_number 4; gene_name "rn7.Ly49i2"
chr4	fanc	gene	164490925	164545327	.	-	.	 gene_name "rn7.Ly49i2"
chr4	fanc	exon	164490925	164491143	.	-	.	transcript_id "rn7.Ly49i2"; exon_number 4; gene_name "rn7.Ly49i2"
chr4	fanc	intron	164491143	164492029	.	-	.	transcript_id "rn7.Ly49i2"; exon_number 3; gene_name "rn7.Ly49i2"
chr4	fanc	exon	164492029	164492118	.	-	.	transcript_id "rn7.Ly49i2"; exon_number 3; gene_name "rn7.Ly49i2"
chr4	fanc	intron	164492118	164493518	.	-	.	transcript_id "rn7.Ly49i2"; exon_number 2; gene_name "rn7.Ly49i2"
chr4	fanc	exon	164493518	164493648	.	-	.	transcript_id "rn7.Ly49i2"; exon_number 2; gene_name "rn7.Ly49i2"
chr4	fanc	intron	164493648	164495350	.	-	.	transcript_id "rn7.Ly49i2"; exon_number 1; gene_name "rn7.Ly49i2"
chr4	fanc	exon	164495350	164495461	.	-	.	transcript_id "rn7.Ly49i2"; exon_number 1; gene_name "rn7.Ly49i2"
chr4	fanc	exon	164528853	164529181	.	-	.	transcript_id "rn7.Ly49p9"; exon_number 7; gene_name "rn7.Ly49p9"
chr4	fanc	intron	164529181	164540945	.	-	.	transcript_id "rn7.Ly49p9"; exon_number 6; gene_name "rn7.Ly49p9"
chr4	fanc	exon	164540945	164541047	.	-	.	transcript_id "rn7.Ly49p9"; exon_number 6; gene_name "rn7.Ly49p9"
chr4	fanc	intron	164541047	164543446	.	-	.	transcript_id "rn7.Ly49p9"; exon_number 5; gene_name "rn7.Ly49p9"
chr4	fanc	exon	164543446	164543588	.	-	.	transcript_id "rn7.Ly49p9"; exon_number 5; gene_name "rn7.Ly49p9"
chr4	fanc	intron	164543588	164545327	.	-	.	transcript_id "rn7.Ly49p9"; exon_number 4; gene_name "rn7.Ly49p9"
chr4	fanc	gene	164545327	164623808	.	-	.	 gene_name "rn7.Ly49p9"
chr4	fanc	exon	164545327	164545548	.	-	.	transcript_id "rn7.Ly49p9"; exon_number 4; gene_name "rn7.Ly49p9"
chr4	fanc	intron	164545548	164546419	.	-	.	transcript_id "rn7.Ly49p9"; exon_number 3; gene_name "rn7.Ly49p9"
chr4	fanc	exon	164546419	164546504	.	-	.	transcript_id "rn7.Ly49p9"; exon_number 3; gene_name "rn7.Ly49p9"
chr4	fanc	intron	164546504	164548393	.	-	.	transcript_id "rn7.Ly49p9"; exon_number 2; gene_name "rn7.Ly49p9"
chr4	fanc	exon	164548393	164548521	.	-	.	transcript_id "rn7.Ly49p9"; exon_number 2; gene_name "rn7.Ly49p9"
chr4	fanc	intron	164548521	164550202	.	-	.	transcript_id "rn7.Ly49p9"; exon_number 1; gene_name "rn7.Ly49p9"
chr4	fanc	exon	164550202	164550312	.	-	.	transcript_id "rn7.Ly49p9"; exon_number 1; gene_name "rn7.Ly49p9"
chr4	fanc	exon	164606767	164607103	.	-	.	transcript_id "rn7.Ly49i6"; exon_number 7; gene_name "rn7.Ly49i6"
chr4	fanc	intron	164607103	164616565	.	-	.	transcript_id "rn7.Ly49i6"; exon_number 6; gene_name "rn7.Ly49i6"
chr4	fanc	exon	164616565	164616668	.	-	.	transcript_id "rn7.Ly49i6"; exon_number 6; gene_name "rn7.Ly49i6"
chr4	fanc	intron	164616668	164619242	.	-	.	transcript_id "rn7.Ly49i6"; exon_number 5; gene_name "rn7.Ly49i6"
chr4	fanc	exon	164619242	164619384	.	-	.	transcript_id "rn7.Ly49i6"; exon_number 5; gene_name "rn7.Ly49i6"
chr4	fanc	intron	164619384	164623808	.	-	.	transcript_id "rn7.Ly49i6"; exon_number 4; gene_name "rn7.Ly49i6"
chr4	fanc	gene	164623808	164697680	.	-	.	 gene_name "rn7.Ly49i6"
chr4	fanc	exon	164623808	164624026	.	-	.	transcript_id "rn7.Ly49i6"; exon_number 4; gene_name "rn7.Ly49i6"
chr4	fanc	intron	164624026	164624904	.	-	.	transcript_id "rn7.Ly49i6"; exon_number 3; gene_name "rn7.Ly49i6"
chr4	fanc	exon	164624904	164624993	.	-	.	transcript_id "rn7.Ly49i6"; exon_number 3; gene_name "rn7.Ly49i6"
chr4	fanc	intron	164624993	164626495	.	-	.	transcript_id "rn7.Ly49i6"; exon_number 2; gene_name "rn7.Ly49i6"
chr4	fanc	exon	164626495	164626624	.	-	.	transcript_id "rn7.Ly49i6"; exon_number 2; gene_name "rn7.Ly49i6"
chr4	fanc	intron	164626624	164628337	.	-	.	transcript_id "rn7.Ly49i6"; exon_number 1; gene_name "rn7.Ly49i6"
chr4	fanc	exon	164628337	164628449	.	-	.	transcript_id "rn7.Ly49i6"; exon_number 1; gene_name "rn7.Ly49i6"
chr4	fanc	exon	164654463	164654604	.	-	.	transcript_id "rn7.Ly49fr1"; exon_number 5; gene_name "rn7.Ly49fr1"
chr4	fanc	intron	164654604	164656622	.	-	.	transcript_id "rn7.Ly49fr1"; exon_number 4; gene_name "rn7.Ly49fr1"
chr4	fanc	exon	164656622	164656825	.	-	.	transcript_id "rn7.Ly49fr1"; exon_number 4; gene_name "rn7.Ly49fr1"
chr4	fanc	intron	164656825	164657705	.	-	.	transcript_id "rn7.Ly49fr1"; exon_number 3; gene_name "rn7.Ly49fr1"
chr4	fanc	exon	164657705	164657794	.	-	.	transcript_id "rn7.Ly49fr1"; exon_number 3; gene_name "rn7.Ly49fr1"
chr4	fanc	exon	164697244	164697680	.	-	.	transcript_id "rn7.Ly49s8"; exon_number 7; gene_name "rn7.Ly49s8"
chr4	fanc	gene	164697680	164762288	.	-	.	 gene_name "rn7.Ly49s8"
chr4	fanc	intron	164697680	164711970	.	-	.	transcript_id "rn7.Ly49s8"; exon_number 6; gene_name "rn7.Ly49s8"
chr4	fanc	exon	164711970	164712073	.	-	.	transcript_id "rn7.Ly49s8"; exon_number 6; gene_name "rn7.Ly49s8"
chr4	fanc	intron	164712073	164715002	.	-	.	transcript_id "rn7.Ly49s8"; exon_number 5; gene_name "rn7.Ly49s8"
chr4	fanc	exon	164715002	164715144	.	-	.	transcript_id "rn7.Ly49s8"; exon_number 5; gene_name "rn7.Ly49s8"
chr4	fanc	intron	164715144	164716866	.	-	.	transcript_id "rn7.Ly49s8"; exon_number 4; gene_name "rn7.Ly49s8"
chr4	fanc	exon	164716866	164717084	.	-	.	transcript_id "rn7.Ly49s8"; exon_number 4; gene_name "rn7.Ly49s8"
chr4	fanc	intron	164717084	164717959	.	-	.	transcript_id "rn7.Ly49s8"; exon_number 3; gene_name "rn7.Ly49s8"
chr4	fanc	exon	164717959	164718048	.	-	.	transcript_id "rn7.Ly49s8"; exon_number 3; gene_name "rn7.Ly49s8"
chr4	fanc	intron	164718048	164719539	.	-	.	transcript_id "rn7.Ly49s8"; exon_number 2; gene_name "rn7.Ly49s8"
chr4	fanc	exon	164719539	164719668	.	-	.	transcript_id "rn7.Ly49s8"; exon_number 2; gene_name "rn7.Ly49s8"
chr4	fanc	intron	164719668	164721230	.	-	.	transcript_id "rn7.Ly49s8"; exon_number 1; gene_name "rn7.Ly49s8"
chr4	fanc	exon	164721230	164721341	.	-	.	transcript_id "rn7.Ly49s8"; exon_number 1; gene_name "rn7.Ly49s8"
chr4	fanc	exon	164761881	164762288	.	-	.	transcript_id "rn7.Ly49s7"; exon_number 7; gene_name "rn7.Ly49s7"
chr4	fanc	gene	164762288	164806448	.	-	.	 gene_name "rn7.Ly49s7"
chr4	fanc	intron	164762288	164767612	.	-	.	transcript_id "rn7.Ly49s7"; exon_number 6; gene_name "rn7.Ly49s7"
chr4	fanc	exon	164767612	164767715	.	-	.	transcript_id "rn7.Ly49s7"; exon_number 6; gene_name "rn7.Ly49s7"
chr4	fanc	intron	164767715	164772231	.	-	.	transcript_id "rn7.Ly49s7"; exon_number 5; gene_name "rn7.Ly49s7"
chr4	fanc	exon	164772231	164772373	.	-	.	transcript_id "rn7.Ly49s7"; exon_number 5; gene_name "rn7.Ly49s7"
chr4	fanc	intron	164772373	164775260	.	-	.	transcript_id "rn7.Ly49s7"; exon_number 4; gene_name "rn7.Ly49s7"
chr4	fanc	exon	164775260	164775479	.	-	.	transcript_id "rn7.Ly49s7"; exon_number 4; gene_name "rn7.Ly49s7"
chr4	fanc	intron	164775479	164776358	.	-	.	transcript_id "rn7.Ly49s7"; exon_number 3; gene_name "rn7.Ly49s7"
chr4	fanc	exon	164776358	164776441	.	-	.	transcript_id "rn7.Ly49s7"; exon_number 3; gene_name "rn7.Ly49s7"
chr4	fanc	intron	164776441	164777948	.	-	.	transcript_id "rn7.Ly49s7"; exon_number 2; gene_name "rn7.Ly49s7"
chr4	fanc	exon	164777948	164778077	.	-	.	transcript_id "rn7.Ly49s7"; exon_number 2; gene_name "rn7.Ly49s7"
chr4	fanc	intron	164778077	164779646	.	-	.	transcript_id "rn7.Ly49s7"; exon_number 1; gene_name "rn7.Ly49s7"
chr4	fanc	exon	164779646	164779757	.	-	.	transcript_id "rn7.Ly49s7"; exon_number 1; gene_name "rn7.Ly49s7"
chr4	fanc	exon	164806040	164806448	.	-	.	transcript_id "rn7.Ly49i1"; exon_number 7; gene_name "rn7.Ly49i1"
chr4	fanc	gene	164806448	164853727	.	-	.	 gene_name "rn7.Ly49i1"
chr4	fanc	intron	164806448	164812780	.	-	.	transcript_id "rn7.Ly49i1"; exon_number 6; gene_name "rn7.Ly49i1"
chr4	fanc	exon	164812780	164812883	.	-	.	transcript_id "rn7.Ly49i1"; exon_number 6; gene_name "rn7.Ly49i1"
chr4	fanc	intron	164812883	164815882	.	-	.	transcript_id "rn7.Ly49i1"; exon_number 5; gene_name "rn7.Ly49i1"
chr4	fanc	exon	164815882	164816024	.	-	.	transcript_id "rn7.Ly49i1"; exon_number 5; gene_name "rn7.Ly49i1"
chr4	fanc	intron	164816024	164818539	.	-	.	transcript_id "rn7.Ly49i1"; exon_number 4; gene_name "rn7.Ly49i1"
chr4	fanc	exon	164818539	164818757	.	-	.	transcript_id "rn7.Ly49i1"; exon_number 4; gene_name "rn7.Ly49i1"
chr4	fanc	intron	164818757	164819632	.	-	.	transcript_id "rn7.Ly49i1"; exon_number 3; gene_name "rn7.Ly49i1"
chr4	fanc	exon	164819632	164819721	.	-	.	transcript_id "rn7.Ly49i1"; exon_number 3; gene_name "rn7.Ly49i1"
chr4	fanc	intron	164819721	164821349	.	-	.	transcript_id "rn7.Ly49i1"; exon_number 2; gene_name "rn7.Ly49i1"
chr4	fanc	exon	164821349	164821478	.	-	.	transcript_id "rn7.Ly49i1"; exon_number 2; gene_name "rn7.Ly49i1"
chr4	fanc	intron	164821478	164823312	.	-	.	transcript_id "rn7.Ly49i1"; exon_number 1; gene_name "rn7.Ly49i1"
chr4	fanc	exon	164823312	164823425	.	-	.	transcript_id "rn7.Ly49i1"; exon_number 1; gene_name "rn7.Ly49i1"
chr4	fanc	exon	164853291	164853727	.	-	.	transcript_id "rn7.Ly49i7"; exon_number 7; gene_name "rn7.Ly49i7"
chr4	fanc	gene	164853727	164963146	.	-	.	 gene_name "rn7.Ly49i7"
chr4	fanc	intron	164853727	164859007	.	-	.	transcript_id "rn7.Ly49i7"; exon_number 6; gene_name "rn7.Ly49i7"
chr4	fanc	exon	164859007	164859110	.	-	.	transcript_id "rn7.Ly49i7"; exon_number 6; gene_name "rn7.Ly49i7"
chr4	fanc	intron	164859110	164862492	.	-	.	transcript_id "rn7.Ly49i7"; exon_number 5; gene_name "rn7.Ly49i7"
chr4	fanc	exon	164862492	164862634	.	-	.	transcript_id "rn7.Ly49i7"; exon_number 5; gene_name "rn7.Ly49i7"
chr4	fanc	intron	164862634	164864542	.	-	.	transcript_id "rn7.Ly49i7"; exon_number 4; gene_name "rn7.Ly49i7"
chr4	fanc	exon	164864542	164864757	.	-	.	transcript_id "rn7.Ly49i7"; exon_number 4; gene_name "rn7.Ly49i7"
chr4	fanc	intron	164864757	164865717	.	-	.	transcript_id "rn7.Ly49i7"; exon_number 3; gene_name "rn7.Ly49i7"
chr4	fanc	exon	164865717	164865806	.	-	.	transcript_id "rn7.Ly49i7"; exon_number 3; gene_name "rn7.Ly49i7"
chr4	fanc	intron	164865806	164867222	.	-	.	transcript_id "rn7.Ly49i7"; exon_number 2; gene_name "rn7.Ly49i7"
chr4	fanc	exon	164867222	164867351	.	-	.	transcript_id "rn7.Ly49i7"; exon_number 2; gene_name "rn7.Ly49i7"
chr4	fanc	exon	164950381	164951761	.	-	.	transcript_id "rn7.Ly49i8"; exon_number 7; gene_name "rn7.Ly49i8"
chr4	fanc	intron	164951761	164963046	.	-	.	transcript_id "rn7.Ly49i8"; exon_number 6; gene_name "rn7.Ly49i8"
chr4	fanc	exon	164963046	164963146	.	-	.	transcript_id "rn7.Ly49i8"; exon_number 6; gene_name "rn7.Ly49i8"
chr4	fanc	gene	164963146	165024849	.	-	.	 gene_name "rn7.Ly49i8"
chr4	fanc	intron	164963146	164965087	.	-	.	transcript_id "rn7.Ly49i8"; exon_number 5; gene_name "rn7.Ly49i8"
chr4	fanc	exon	164965087	164965229	.	-	.	transcript_id "rn7.Ly49i8"; exon_number 5; gene_name "rn7.Ly49i8"
chr4	fanc	intron	164965229	164980780	.	-	.	transcript_id "rn7.Ly49i8"; exon_number 4; gene_name "rn7.Ly49i8"
chr4	fanc	exon	164980780	164981001	.	-	.	transcript_id "rn7.Ly49i8"; exon_number 4; gene_name "rn7.Ly49i8"
chr4	fanc	intron	164981001	164981872	.	-	.	transcript_id "rn7.Ly49i8"; exon_number 3; gene_name "rn7.Ly49i8"
chr4	fanc	exon	164981872	164981961	.	-	.	transcript_id "rn7.Ly49i8"; exon_number 3; gene_name "rn7.Ly49i8"
chr4	fanc	intron	164981961	164983233	.	-	.	transcript_id "rn7.Ly49i8"; exon_number 2; gene_name "rn7.Ly49i8"
chr4	fanc	exon	164983233	164983362	.	-	.	transcript_id "rn7.Ly49i8"; exon_number 2; gene_name "rn7.Ly49i8"
chr4	fanc	intron	164983362	164985275	.	-	.	transcript_id "rn7.Ly49i8"; exon_number 1; gene_name "rn7.Ly49i8"
chr4	fanc	exon	164985275	164985377	.	-	.	transcript_id "rn7.Ly49i8"; exon_number 1; gene_name "rn7.Ly49i8"
chr4	fanc	exon	165022905	165022994	.	-	.	transcript_id "rn7.Ly49fr2"; exon_number 3; gene_name "rn7.Ly49fr2"
chr4	fanc	intron	165022994	165024720	.	-	.	transcript_id "rn7.Ly49fr2"; exon_number 2; gene_name "rn7.Ly49fr2"
chr4	fanc	exon	165024720	165024849	.	-	.	transcript_id "rn7.Ly49fr2"; exon_number 2; gene_name "rn7.Ly49fr2"
