Ly49_NOD.1	220444	221718	NOD.Ly49q	1274	+	NOD_Ly49fix
Ly49_NOD.1	256767	258033	NOD.Ly49e	1266	+	NOD_Ly49fix
Ly49_NOD.1	366648	367906	NOD.Ly49f	1258	+	NOD_Ly49fix
Ly49_NOD.1	408577	410021	NOD.Ly49d	1444	+	NOD_Ly49fix
Ly49_NOD.1	439414	440640	NOD.Ly49u	1226	+	NOD_Ly49fix
Ly49_NOD.1	475222	476480	NOD.Ly49i3	1258	+	NOD_Ly49fix
Ly49_NOD.1	523352	524571	NOD.Ly49g2	1219	+	NOD_Ly49fix
Ly49_NOD.1	577123	578571	NOD.Ly49pd2	1448	+	NOD_Ly49fix
Ly49_NOD.1	615240	616579	NOD.Ly49p3	1339	+	NOD_Ly49fix
Ly49_NOD.1	652292	653550	NOD.Ly49i2	1258	+	NOD_Ly49fix
Ly49_NOD.1	703565	704994	NOD.Ly49p2	1429	+	NOD_Ly49fix
Ly49_NOD.1	731283	732544	NOD.Ly49i1	1261	+	NOD_Ly49fix
Ly49_NOD.1	789610	790826	NOD.Ly49g1	1216	+	NOD_Ly49fix
Ly49_NOD.1	843366	844814	NOD.Ly49pd1	1448	+	NOD_Ly49fix
Ly49_NOD.1	881517	882870	NOD.Ly49p1	1353	+	NOD_Ly49fix
Ly49_NOD.1	940950	942385	NOD.Ly49m	1435	+	NOD_Ly49fix
Ly49_NOD.1	970399	971754	NOD.Ly49h	1355	+	NOD_Ly49fix
Ly49_NOD.1	1000842	1002093	NOD.Ly49c	1251	+	NOD_Ly49fix
Ly49_NOD.1	1042994	1044227	NOD.Ly49a	1233	+	NOD_Ly49fix
Ly49_NOD.1	1070186	1071454	NOD.Ly49alpha	1268	+	NOD_Ly49fix
